/*************************
Site Name:  Mjolnir
Company:    NorthernFolks
Author:     Aaron Sananes & Daniel Sandvik
Website:    http://www.northernfolks.com

**************************
  Green Color Scheme
**************************/

#header,
#footer,
.article-post {
    background-color: #59796d !important;
}
.left-off-canvas-menu {
    background: #59796d !important;
}
ul.off-canvas-list li label,
.left-off-canvas-toggle {
    background: #719587 !important;
}
 .left-off-canvas-toggle {
    color:#3b5b4f !important;
 }
 .blog_cover,
 #loader,
 .article-post.no-feature:before {
    background-color: #719587 !important;
 }
.readmore span {
    border-bottom-color: #59796d;
}
.post_share a, blockquote, blockquote p {
    color: #59796d !important;
    border-color: #59796d !important;
}
.post_share a:hover {
    color:#fff !important;
}
.post_share a:hover {
    background-color: #59796d;
}
a {
    color: #59796d;
}
a:hover {
    color:#405f53;
}
#navigation .menu_item,
.off-canvas-list .menu_item {
    color: #cdfae9;
}

/* Light green color */

#footer a, #footer {
    color: #cdfae9;
}
#footer a:hover {
    color: #fff;
}
