/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */

@import "variables";

code[class*="language-"] {
	color: black;
	text-shadow: 0 1px white;
	font-family: Consolas, Monaco, 'Andale Mono', monospace;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;
	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

pre[class*="language-"] {
	color: black;
	text-shadow: 0 1px white;
	font-family: Consolas, Monaco, 'Andale Mono', monospace;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;
	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	&::-moz-selection, ::-moz-selection {
		text-shadow: none;
		background: #b3d4fc;
	}
}

code[class*="language-"] {
	&::-moz-selection, ::-moz-selection {
		text-shadow: none;
		background: #b3d4fc;
	}
}

pre[class*="language-"] {
	&::selection, ::selection {
		text-shadow: none;
		background: #b3d4fc;
	}
}

code[class*="language-"] {
	&::selection, ::selection {
		text-shadow: none;
		background: #b3d4fc;
	}
}

@media print {
	code[class*="language-"], pre[class*="language-"] {
		text-shadow: none;
	}
}

/* Code blocks */

pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
}

:not(pre) > code[class*="language-"], pre[class*="language-"] {
 	background: tint($showcase_background_color, 90%);
 	border: 1px solid tint($primary_color, 80%);
 	border-radius: 3px;
}

/* Inline code */

:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
}

.token {
	&.comment, &.prolog, &.doctype, &.cdata {
		color: slategray;
	}
	&.punctuation {
		color: #999;
	}
}

.namespace {
	opacity: .7;
}

.token {
	&.property, &.tag, &.boolean, &.number, &.constant, &.symbol {
		color: #905;
	}
	&.selector, &.attr-name, &.string, &.builtin {
		color: #690;
	}
	&.operator, &.entity, &.url {
		color: #a67f59;
		background: hsla(0, 0%, 100%, 0.5);
	}
}

.language-css .token.string, .style .token.string {
	color: #a67f59;
	background: hsla(0, 0%, 100%, 0.5);
}

.token {
	&.variable {
		color: #a67f59;
		background: hsla(0, 0%, 100%, 0.5);
	}
	&.atrule, &.attr-value, &.keyword {
		color: #07a;
	}
	&.regex {
		color: #e90;
	}
	&.important {
		color: #e90;
		font-weight: bold;
	}
	&.entity {
		cursor: help;
	}
}