//*-----------------------------------------
//* Main Color
//*-----------------------------------------
$primary_color: 					#595b79;
$base_text_color: 				#3f484b;
$base_background_color: 	#fff;
$offcanvas_background:     $primary_color;
$off-canvas-label-color: lighten($primary_color, 5%);
//*-----------------------------------------
//* Sections Color
//*-----------------------------------------
$header_text_color: 				#fff;
$header_background_color: 	$primary_color;
$logo_text_color: 					#fff;
$menu_text_color: 					#c6caf9;
$showcase_text_color: 				#fff;
$showcase_background_color: 		$primary_color;
$footer_text_color: 				#cdd0fa;
$footer_link_color:       #fff;
$footer_background_color: 			darken($primary_color, 0%);

//*-----------------------------------------
//* Font
//*-----------------------------------------
$base_font_size: 					16px;
$base_line_height: 					2.2;