//*-----------------------------------------
//* Fonts
//*-----------------------------------------

@import url(http://fonts.googleapis.com/css?family=Exo+2:400,100,200,300,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic|Merriweather:400,700,700italic,400italic);

$sans-serif:        "Exo 2", Helvetica, Arial, sans-serif;
$serif:             "Merriweather", Cambria, "Helvetica Neue", Times New Roman, Times, serif;

//*-----------------------------------------
//* Foundation
//*-----------------------------------------
@import "core/settings";
@import "foundation";

//*-----------------------------------------
//* Bourbon
//*-----------------------------------------
@import "bourbon/bourbon";

//*-----------------------------------------
//* FontAwesome
//*-----------------------------------------
@import "fontawesome/fontawesome";

//*-----------------------------------------
//* Theme Styling
//*-----------------------------------------
@import "theme/prism";
@import "theme/style";


//*-----------------------------------------
//* Main Styling
//*-----------------------------------------

body {
  
}

#at_navigation .at_menu_item,
.off-canvas-list .at_menu_item {
  &:hover {
    background:none;
    color: #fff;
  }
}

.top-bar-section li:not(.has-form) a:not(.button) {
  padding: 0 13px;
}