/******************************************
Site Name:  Mjolnir
Company:    NorthernFolks
Author:     Aaron Sananes & Daniel Sandvik
Website:    http://www.northernfolks.com
*******************************************/

//* Fonts
//*-----------------------------------------

@import url(http://fonts.googleapis.com/css?family=Exo+2:400,100,200,300,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic|Merriweather:400,700,700italic,400italic);

$sans-serif:        "Exo 2", Helvetica, Arial, sans-serif;
$serif:             "Merriweather", Cambria, "Helvetica Neue", Times New Roman, Times, serif;

//*-----------------------------------------
//* Foundation
//*-----------------------------------------
@import "core/settings";
@import "foundation";

//*-----------------------------------------
//* Bourbon
//*-----------------------------------------
@import "bourbon/bourbon";

//*-----------------------------------------
//* FontAwesome
//*-----------------------------------------
@import "fontawesome/fontawesome";

//*-----------------------------------------
//* Theme Styling
//*-----------------------------------------
// @import "theme/prism";
@import "theme/animate";
@import "theme/highlight";
@import "theme/style";
@import "theme/loader";

//*-----------------------------------------
//* Main Styling
//*-----------------------------------------

body {

}

#navigation .menu_item,
.off-canvas-list .menu_item {
    border:0px;
  &:hover {
    background:none;
    color: #fff;
  }
}
.off-canvas-list .menu_item {
    &:hover {
        background: $primary_color;
    }
}
.top-bar-section li:not(.has-form) a:not(.button) {
  padding: 0 13px;
}