@charset "UTF-8";


/*!
Animate.css - http://daneden.me/animate
Licensed under the MIT license

Copyright (c) 2013 Daniel Eden

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.animated.hinge {
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
}

@-moz-keyframes spin {
    from { -moz-transform: rotate(0deg); }
    to { -moz-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
    from {transform:rotate(0deg);}
    to {transform:rotate(360deg);}
}
/*  Animations v1.1, Joe Mottershaw (hellojd)
//  https://github.com/hellojd/animations
//  ================================================== */

/*  Table of Contents
//  ==================================================
//    #Global

//    #Fade In
//    #Fade In Up
//    #Fade In Down
//    #Fade In Left
//    #Fade In Right

//    #Fade Out
//    #Fade Out Up
//    #Fade Out Down
//    #Fade Out Left
//    #Fade Out Right

//    #Zoom In
//    #Zoom In Up
//    #Zoom In Down
//    #Zoom In Left
//    #Zoom In Right

//    #Zoom Out
//    #Zoom Out Up
//    #Zoom Out Down
//    #Zoom Out Left
//    #Zoom Out Right

//    #Bounce In 
//    #Bounce In Up
//    #Bounce In Down
//    #Bounce In Left
//    #Bounce In Right

//    #Bounce Out
//    #Bounce Out Up
//    #Bounce Out Down
//    #Bounce Out Left
//    #Bounce Out Right

//    #Spin Left
//    #Spin Right

//    #Flash
//    #Strobe
//    #Shake
//    #Bounce
//    #Tada
//    #Wave
//    #Spin
//    #Pullback
//    #Wobble
//    #Pulse
//    #Pulsate
//    #Heartbeat
//    #Panic
//    #Explode


/*  #Global
//  ================================================== */

  .animate,
  .trigger,
  .onHoverFlash,
  .onHoverStrobe,
  .onHoverShake,
  .onHoverBounce,
  .onHoverTada,
  .onHoverWave,
  .onHoverSpin,
  .onHoverPullback,
  .onHoverWobble,
  .onHoverPulse,
  .onHoverPulsate,
  .onHoverHeartbeat,
  .onHoverPanic,
  .onHoverExplode {
    opacity: 0;
    -webkit-animation-duration: 1s;
    -moz-animation-duration: 1s;
    -ms-animation-duration: 1s;
    -o-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    -moz-animation-fill-mode: both;
    -ms-animation-fill-mode: both;
    -o-animation-fill-mode: both;
    animation-fill-mode: both;
  }

  .no-js .animate,
  .trigger,
  .onHoverFlash,
  .onHoverStrobe,
  .onHoverShake,
  .onHoverBounce,
  .onHoverTada,
  .onHoverWave,
  .onHoverSpin,
  .onHoverPullback,
  .onHoverWobble,
  .onHoverPulse,
  .onHoverPulsate,
  .onHoverHeartbeat,
  .onHoverPanic,
  .onHoverExplode { opacity: 1; }

  .animate.infinite,
  .trigger.infinite,
  .onHoverFlash.infinite,
  .onHoverStrobe.infinite,
  .onHoverShake.infinite,
  .onHoverBounce.infinite,
  .onHoverTada.infinite,
  .onHoverWave.infinite,
  .onHoverSpin.infinite,
  .onHoverPullback.infinite,
  .onHoverWobble.infinite,
  .onHoverPulse.infinite,
  .onHoverPulsate.infinite,
  .onHoverHeartbeat.infinite,
  .onHoverPanic.infinite,
  .onHoverExplode.infinite {
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -ms-animation-iteration-count: infinite;
    -o-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
  }


/*  #Fade In
//  ================================================== */

  @-webkit-keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }

  @-moz-keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }

  @-o-keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }

  @keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }

  .animate.fadeIn,
  .trigger.fadeIn {
    -webkit-animation-name: fadeIn;
    -moz-animation-name: fadeIn;
    -ms-animation-name: fadeIn;
    -o-animation-name: fadeIn;
    animation-name: fadeIn;
  }


/*  #Fade In Up
//  ================================================== */

  @-webkit-keyframes fadeInUp {
    0% {
      opacity: 0;
      -webkit-transform: translateY(50px);
    }

    100% {
      opacity: 1;
      -webkit-transform: translateY(0);
    }
  }

  @-moz-keyframes fadeInUp {
    0% {
      opacity: 0;
      -moz-transform: translateY(50px);
    }

    100% {
      opacity: 1;
      -moz-transform: translateY(0);
    }
  }

  @-ms-keyframes fadeInUp {
    0% {
      opacity: 0;
      -ms-transform: translateY(50px);
    }

    100% {
      opacity: 1;
      -ms-transform: translateY(0);
    }
  }

  @-o-keyframes fadeInUp {
    0% {
      opacity: 0;
      -o-transform: translateY(50px);
    }

    100% {
      opacity: 1;
      -o-transform: translateY(0);
    }
  }

  @keyframes fadeInUp {
    0% {
      opacity: 0;
      transform: translateY(50px);
    }

    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .animate.fadeInUp,
  .trigger.fadeInUp {
    -webkit-animation-name: fadeInUp;
    -moz-animation-name: fadeInUp;
    -ms-animation-name: fadeInUp;
    -o-animation-name: fadeInUp;
    animation-name: fadeInUp;
  }


/*  #Fade In Down
//  ================================================== */

  @-webkit-keyframes fadeInDown {
    0% {
      opacity: 0;
      -webkit-transform: translateY(-1000px);
    }

    100% {
      opacity: 1;
      -webkit-transform: translateY(0);
    }
  }

  @-moz-keyframes fadeInDown {
    0% {
      opacity: 0;
      -moz-transform: translateY(-1000px);
    }

    100% {
      opacity: 1;
      -moz-transform: translateY(0);
    }
  }

  @-ms-keyframes fadeInDown {
    0% {
      opacity: 0;
      -ms-transform: translateY(-1000px);
    }

    100% {
      opacity: 1;
      -ms-transform: translateY(0);
    }
  }

  @-o-keyframes fadeInDown {
    0% {
      opacity: 0;
      -o-transform: translateY(-1000px);
    }

    100% {
      opacity: 1;
      -o-transform: translateY(0);
    }
  }

  @keyframes fadeInDown {
    0% {
      opacity: 0;
      transform: translateY(-1000px);
    }

    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .animate.fadeInDown,
  .trigger.fadeInDown {
    -webkit-animation-name: fadeInDown;
    -moz-animation-name: fadeInDown;
    -ms-animation-name: fadeInDown;
    -o-animation-name: fadeInDown;
    animation-name: fadeInDown;
  }


/*  #Fade In Left
//  ================================================== */

  @-webkit-keyframes fadeInLeft {
    0% {
      opacity: 0;
      -webkit-transform: translateX(-1000px);
    }

    100% {
      opacity: 1;
      -webkit-transform: translateX(0);
    }
  }

  @-moz-keyframes fadeInLeft {
    0% {
      opacity: 0;
      -moz-transform: translateX(-1000px);
    }

    100% {
      opacity: 1;
      -moz-transform: translateX(0);
    }
  }

  @-ms-keyframes fadeInLeft {
    0% {
      opacity: 0;
      -ms-transform: translateX(-1000px);
    }

    100% {
      opacity: 1;
      -ms-transform: translateX(0);
    }
  }

  @-o-keyframes fadeInLeft {
    0% {
      opacity: 0;
      -o-transform: translateX(-1000px);
    }

    100% {
      opacity: 1;
      -o-transform: translateX(0);
    }
  }

  @keyframes fadeInLeft {
    0% {
      opacity: 0;
      transform: translateX(-1000px);
    }

    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }

  .animate.fadeInLeft,
  .trigger.fadeInLeft {
    -webkit-animation-name: fadeInLeft;
    -moz-animation-name: fadeInLeft;
    -ms-animation-name: fadeInLeft;
    -o-animation-name: fadeInLeft;
    animation-name: fadeInLeft;
  }


/*  #Fade In Right
//  ================================================== */

  @-webkit-keyframes fadeInRight {
    0% {
      opacity: 0;
      -webkit-transform: translateX(1000px);
    }

    100% {
      opacity: 1;
      -webkit-transform: translateX(0);
    }
  }

  @-moz-keyframes fadeInRight {
    0% {
      opacity: 0;
      -moz-transform: translateX(1000px);
    }

    100% {
      opacity: 1;
      -moz-transform: translateX(0);
    }
  }

  @-ms-keyframes fadeInRight {
    0% {
      opacity: 0;
      -ms-transform: translateX(1000px);
    }

    100% {
      opacity: 1;
      -ms-transform: translateX(0);
    }
  }

  @-o-keyframes fadeInRight {
    0% {
      opacity: 0;
      -o-transform: translateX(1000px);
    }

    100% {
      opacity: 1;
      -o-transform: translateX(0);
    }
  }

  @keyframes fadeInRight {
    0% {
      opacity: 0;
      transform: translateX(1000px);
    }

    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }

  .animate.fadeInRight,
  .trigger.fadeInRight {
    -webkit-animation-name: fadeInRight;
    -moz-animation-name: fadeInRight;
    -ms-animation-name: fadeInRight;
    -o-animation-name: fadeInRight;
    animation-name: fadeInRight;
  }


/*  #Fade Out
//  ================================================== */

  @-webkit-keyframes fadeOut {
    0% { opacity: 1; }
    100% { opacity: 0; }
  }

  @-moz-keyframes fadeOut {
    0% { opacity: 1; }
    100% { opacity: 0; }
  }

  @-o-keyframes fadeOut {
    0% { opacity: 1; }
    100% { opacity: 0; }
  }

  @keyframes fadeOut {
    0% { opacity: 1; }
    100% { opacity: 0; }
  }

  .animate.fadeOut,
  .trigger.fadeOut {
    -webkit-animation-name: fadeOut;
    -moz-animation-name: fadeOut;
    -ms-animation-name: fadeOut;
    -o-animation-name: fadeOut;
    animation-name: fadeOut;
  }


/*  #Fade Out Up
//  ================================================== */

  @-webkit-keyframes fadeOutUp {
    0% {
      opacity: 1;
      -webkit-transform: translateY(0);
    }

    100% {
      opacity: 0;
      -webkit-transform: translateY(-1000px);
    }
  }

  @-moz-keyframes fadeOutUp {
    0% {
      opacity: 1;
      -moz-transform: translateY(0);
    }

    100% {
      opacity: 0;
      -moz-transform: translateY(-1000px);
    }
  }

  @-ms-keyframes fadeOutUp {
    0% {
      opacity: 1;
      -ms-transform: translateY(0);
    }

    100% {
      opacity: 0;
      -ms-transform: translateY(-1000px);
    }
  }

  @-o-keyframes fadeOutUp {
    0% {
      opacity: 1;
      -o-transform: translateY(0);
    }

    100% {
      opacity: 0;
      -o-transform: translateY(-1000px);
    }
  }

  @keyframes fadeOutUp {
    0% {
      opacity: 1;
      transform: translateY(0);
    }

    100% {
      opacity: 0;
      transform: translateY(-1000px);
    }
  }

  .animate.fadeOutUp,
  .trigger.fadeOutUp {
    -webkit-animation-name: fadeOutUp;
    -moz-animation-name: fadeOutUp;
    -ms-animation-name: fadeOutUp;
    -o-animation-name: fadeOutUp;
    animation-name: fadeOutUp;
  }


/*  #Fade Out Down
//  ================================================== */

  @-webkit-keyframes fadeOutDown {
    0% {
      opacity: 1;
      -webkit-transform: translateY(0);
    }

    100% {
      opacity: 0;
      -webkit-transform: translateY(1000px);
    }
  }

  @-moz-keyframes fadeOutDown {
    0% {
      opacity: 1;
      -moz-transform: translateY(0);
    }

    100% {
      opacity: 0;
      -moz-transform: translateY(1000px);
    }
  }

  @-ms-keyframes fadeOutDown {
    0% {
      opacity: 1;
      -ms-transform: translateY(0);
    }

    100% {
      opacity: 0;
      -ms-transform: translateY(1000px);
    }
  }

  @-o-keyframes fadeOutDown {
    0% {
      opacity: 1;
      -o-transform: translateY(0);
    }

    100% {
      opacity: 0;
      -o-transform: translateY(1000px);
    }
  }

  @keyframes fadeOutDown {
    0% {
      opacity: 1;
      transform: translateY(0);
    }

    100% {
      opacity: 0;
      transform: translateY(1000px);
    }
  }

  .animate.fadeOutDown,
  .trigger.fadeOutDown {
    -webkit-animation-name: fadeOutDown;
    -moz-animation-name: fadeOutDown;
    -ms-animation-name: fadeOutDown;
    -o-animation-name: fadeOutDown;
    animation-name: fadeOutDown;
  }


/*  #Fade Out Left
//  ================================================== */

  @-webkit-keyframes fadeOutLeft {
    0% {
      opacity: 0;
      -webkit-transform: translateX(0);
    }

    100% {
      opacity: 1;
      -webkit-transform: translateX(-1000px);
    }
  }

  @-moz-keyframes fadeOutLeft {
    0% {
      opacity: 0;
      -moz-transform: translateX(0);
    }

    100% {
      opacity: 1;
      -moz-transform: translateX(-1000px);
    }
  }

  @-ms-keyframes fadeOutLeft {
    0% {
      opacity: 0;
      -ms-transform: translateX(0);
    }

    100% {
      opacity: 1;
      -ms-transform: translateX(-1000px);
    }
  }

  @-o-keyframes fadeOutLeft {
    0% {
      opacity: 0;
      -o-transform: translateX(0);
    }

    100% {
      opacity: 1;
      -o-transform: translateX(-1000px);
    }
  }

  @keyframes fadeOutLeft {
    0% {
      opacity: 0;
      transform: translateX(0);
    }

    100% {
      opacity: 1;
      transform: translateX(-1000px);
    }
  }

  .animate.fadeOutLeft,
  .trigger.fadeOutLeft {
    -webkit-animation-name: fadeOutLeft;
    -moz-animation-name: fadeOutLeft;
    -ms-animation-name: fadeOutLeft;
    -o-animation-name: fadeOutLeft;
    animation-name: fadeOutLeft;
  }


/*  #Fade Out Right
//  ================================================== */

  @-webkit-keyframes fadeOutRight {
    0% {
      opacity: 0;
      -webkit-transform: translateX(0);
    }

    100% {
      opacity: 1;
      -webkit-transform: translateX(1000px);
    }
  }

  @-moz-keyframes fadeOutRight {
    0% {
      opacity: 0;
      -moz-transform: translateX(0);
    }

    100% {
      opacity: 1;
      -moz-transform: translateX(1000px);
    }
  }

  @-ms-keyframes fadeOutRight {
    0% {
      opacity: 0;
      -ms-transform: translateX(0);
    }

    100% {
      opacity: 1;
      -ms-transform: translateX(1000px);
    }
  }

  @-o-keyframes fadeOutRight {
    0% {
      opacity: 0;
      -o-transform: translateX(0);
    }

    100% {
      opacity: 1;
      -o-transform: translateX(1000px);
    }
  }

  @keyframes fadeOutRight {
    0% {
      opacity: 0;
      transform: translateX(0);
    }

    100% {
      opacity: 1;
      transform: translateX(1000px);
    }
  }

  .animate.fadeOutRight,
  .trigger.fadeOutRight {
    -webkit-animation-name: fadeOutRight;
    -moz-animation-name: fadeOutRight;
    -ms-animation-name: fadeOutRight;
    -o-animation-name: fadeOutRight;
    animation-name: fadeOutRight;
  }


/*  #Zoom In
//  ================================================== */

  @-webkit-keyframes zoomIn {
    0% {
      opacity: 0;
      -webkit-transform: scale(0);
    }

    100% {
      opacity: 1;
      -webkit-transform: scale(1);
    }
  }

  @-moz-keyframes zoomIn {
    0% {
      opacity: 0;
      -moz-transform: scale(0);
    }

    100% {
      opacity: 1;
      -moz-transform: scale(1);
    }
  }

  @-ms-keyframes zoomIn {
    0% {
      opacity: 0;
      -ms-transform: scale(0);
    }

    100% {
      opacity: 1;
      -ms-transform: scale(1);
    }
  }

  @-o-keyframes zoomIn {
    0% {
      opacity: 0;
      -o-transform: scale(0);
    }

    100% {
      opacity: 1;
      -o-transform: scale(1);
    }
  }

  @keyframes zoomIn {
    0% {
      opacity: 0;
      transform: scale(0);
    }

    100% {
      opacity: 1;
      transform: scale(1);
    }
  }

  .animate.zoomIn,
  .trigger.zoomIn {
    -webkit-animation-name: zoomIn;
    -moz-animation-name: zoomIn;
    -ms-animation-name: zoomIn;
    -o-animation-name: zoomIn;
    animation-name: zoomIn;
  }


/*  #Zoom In Up
//  ================================================== */

  @-webkit-keyframes zoomInUp {
    0% {
      opacity: 0;
      -webkit-transform: scale(0) translateY(1000px);
    }

    100% {
      opacity: 1;
      -webkit-transform: scale(1) translateY(0);
    }
  }

  @-moz-keyframes zoomInUp {
    0% {
      opacity: 0;
      -moz-transform: scale(0) translateY(1000px);
    }

    100% {
      opacity: 1;
      -moz-transform: scale(1) translateY(0);
    }
  }

  @-ms-keyframes zoomInUp {
    0% {
      opacity: 0;
      -ms-transform: scale(0) translateY(1000px);
    }

    100% {
      opacity: 1;
      -ms-transform: scale(1) translateY(0);
    }
  }

  @-o-keyframes zoomInUp {
    0% {
      opacity: 0;
      -o-transform: scale(0) translateY(1000px);
    }

    100% {
      opacity: 1;
      -o-transform: scale(1) translateY(0);
    }
  }

  @keyframes zoomInUp {
    0% {
      opacity: 0;
      transform: scale(0) translateY(1000px);
    }

    100% {
      opacity: 1;
      transform: scale(1) translateY(0);
    }
  }

  .animate.zoomInUp,
  .trigger.zoomInUp {
    -webkit-animation-name: zoomInUp;
    -moz-animation-name: zoomInUp;
    -ms-animation-name: zoomInUp;
    -o-animation-name: zoomInUp;
    animation-name: zoomInUp;
  }


/*  #Zoom In Down
//  ================================================== */

  @-webkit-keyframes zoomInDown {
    0% {
      opacity: 0;
      -webkit-transform: scale(0) translateY(-1000px);
    }

    100% {
      opacity: 1;
      -webkit-transform: scale(1) translateY(0);
    }
  }

  @-moz-keyframes zoomInDown {
    0% {
      opacity: 0;
      -moz-transform: scale(0) translateY(-1000px);
    }

    100% {
      opacity: 1;
      -moz-transform: scale(1) translateY(0);
    }
  }

  @-ms-keyframes zoomInDown {
    0% {
      opacity: 0;
      -ms-transform: scale(0) translateY(-1000px);
    }

    100% {
      opacity: 1;
      -ms-transform: scale(1) translateY(0);
    }
  }

  @-o-keyframes zoomInDown {
    0% {
      opacity: 0;
      -o-transform: scale(0) translateY(-1000px);
    }

    100% {
      opacity: 1;
      -o-transform: scale(1) translateY(0);
    }
  }

  @keyframes zoomInDown {
    0% {
      opacity: 0;
      transform: scale(0) translateY(-1000px);
    }

    100% {
      opacity: 1;
      transform: scale(1) translateY(0);
    }
  }

  .animate.zoomInDown,
  .trigger.zoomInDown {
    -webkit-animation-name: zoomInDown;
    -moz-animation-name: zoomInDown;
    -ms-animation-name: zoomInDown;
    -o-animation-name: zoomInDown;
    animation-name: zoomInDown;
  }


/*  #Zoom In Left
//  ================================================== */

  @-webkit-keyframes zoomInLeft {
    0% {
      opacity: 0;
      -webkit-transform: scale(0) translateX(-1000px);
    }

    100% {
      opacity: 1;
      -webkit-transform: scale(1) translateX(0);
    }
  }

  @-moz-keyframes zoomInLeft {
    0% {
      opacity: 0;
      -moz-transform: scale(0) translateX(-1000px);
    }

    100% {
      opacity: 1;
      -moz-transform: scale(1) translateX(0);
    }
  }

  @-ms-keyframes zoomInLeft {
    0% {
      opacity: 0;
      -ms-transform: scale(0) translateX(-1000px);
    }

    100% {
      opacity: 1;
      -ms-transform: scale(1) translateX(0);
    }
  }

  @-o-keyframes zoomInLeft {
    0% {
      opacity: 0;
      -o-transform: scale(0) translateX(-1000px);
    }

    100% {
      opacity: 1;
      -o-transform: scale(1) translateX(0);
    }
  }

  @keyframes zoomInLeft {
    0% {
      opacity: 0;
      transform: scale(0) translateX(-1000px);
    }

    100% {
      opacity: 1;
      transform: scale(1) translateX(0);
    }
  }

  .animate.zoomInLeft,
  .trigger.zoomInLeft {
    -webkit-animation-name: zoomInLeft;
    -moz-animation-name: zoomInLeft;
    -ms-animation-name: zoomInLeft;
    -o-animation-name: zoomInLeft;
    animation-name: zoomInLeft;
  }


/*  #Zoom In Right
//  ================================================== */

  @-webkit-keyframes zoomInRight {
    0% {
      opacity: 0;
      -webkit-transform: scale(0) translateX(1000px);
    }

    100% {
      opacity: 1;
      -webkit-transform: scale(1) translateX(0);
    }
  }

  @-moz-keyframes zoomInRight {
    0% {
      opacity: 0;
      -moz-transform: scale(0) translateX(1000px);
    }

    100% {
      opacity: 1;
      -moz-transform: scale(1) translateX(0);
    }
  }

  @-ms-keyframes zoomInRight {
    0% {
      opacity: 0;
      -ms-transform: scale(0) translateX(1000px);
    }

    100% {
      opacity: 1;
      -ms-transform: scale(1) translateX(0);
    }
  }

  @-o-keyframes zoomInRight {
    0% {
      opacity: 0;
      -o-transform: scale(0) translateX(1000px);
    }

    100% {
      opacity: 1;
      -o-transform: scale(1) translateX(0);
    }
  }

  @keyframes zoomInRight {
    0% {
      opacity: 0;
      transform: scale(0) translateX(1000px);
    }

    100% {
      opacity: 1;
      transform: scale(1) translateX(0);
    }
  }

  .animate.zoomInRight,
  .trigger.zoomInRight {
    -webkit-animation-name: zoomInRight;
    -moz-animation-name: zoomInRight;
    -ms-animation-name: zoomInRight;
    -o-animation-name: zoomInRight;
    animation-name: zoomInRight;
  }


/*  #Zoom Out
//  ================================================== */

  @-webkit-keyframes zoomOut {
    0% {
      opacity: 1;
      -webkit-transform: scale(1);
    }

    100% {
      opacity: 0;
      -webkit-transform: scale(0);
    }
  }

  @-moz-keyframes zoomOut {
    0% {
      opacity: 1;
      -moz-transform: scale(1);
    }

    100% {
      opacity: 0;
      -moz-transform: scale(0);
    }
  }

  @-ms-keyframes zoomOut {
    0% {
      opacity: 1;
      -ms-transform: scale(1);
    }

    100% {
      opacity: 0;
      -ms-transform: scale(0);
    }
  }

  @-o-keyframes zoomOut {
    0% {
      opacity: 1;
      -o-transform: scale(1);
    }

    100% {
      opacity: 0;
      -o-transform: scale(0);
    }
  }

  @keyframes zoomOut {
    0% {
      opacity: 1;
      transform: scale(1);
    }

    100% {
      opacity: 0;
      transform: scale(0);
    }
  }

  .animate.zoomOut,
  .trigger.zoomOut {
    -webkit-animation-name: zoomOut;
    -moz-animation-name: zoomOut;
    -ms-animation-name: zoomOut;
    -o-animation-name: zoomOut;
    animation-name: zoomOut;
  }


/*  #Zoom Out Up
//  ================================================== */

  @-webkit-keyframes zoomOutUp {
    0% {
      opacity: 1;
      -webkit-transform: scale(1) translateY(0);
    }

    100% {
      opacity: 0;
      -webkit-transform: scale(0) translateY(-1000px);
    }
  }

  @-moz-keyframes zoomOutUp {
    0% {
      opacity: 1;
      -moz-transform: scale(1) translateY(0);
    }

    100% {
      opacity: 0;
      -moz-transform: scale(0) translateY(-1000px);
    }
  }

  @-ms-keyframes zoomOutUp {
    0% {
      opacity: 1;
      -ms-transform: scale(1) translateY(0);
    }

    100% {
      opacity: 0;
      -ms-transform: scale(0) translateY(-1000px);
    }
  }

  @-o-keyframes zoomOutUp {
    0% {
      opacity: 1;
      -o-transform: scale(1) translateY(0);
    }

    100% {
      opacity: 0;
      -o-transform: scale(0) translateY(-1000px);
    }
  }

  @keyframes zoomOutUp {
    0% {
      opacity: 1;
      transform: scale(1) translateY(0);
    }

    100% {
      opacity: 0;
      transform: scale(0) translateY(-1000px);
    }
  }

  .animate.zoomOutUp,
  .trigger.zoomOutUp {
    -webkit-animation-name: zoomOutUp;
    -moz-animation-name: zoomOutUp;
    -ms-animation-name: zoomOutUp;
    -o-animation-name: zoomOutUp;
    animation-name: zoomOutUp;
  }


/*  #Zoom Out Down
//  ================================================== */

  @-webkit-keyframes zoomOutDown {
    0% {
      opacity: 1;
      -webkit-transform: scale(1) translateY(0);
    }

    100% {
      opacity: 0;
      -webkit-transform: scale(0) translateY(1000px);
    }
  }

  @-moz-keyframes zoomOutDown {
    0% {
      opacity: 1;
      -moz-transform: scale(1) translateY(0);
    }

    100% {
      opacity: 0;
      -moz-transform: scale(0) translateY(1000px);
    }
  }

  @-ms-keyframes zoomOutDown {
    0% {
      opacity: 1;
      -ms-transform: scale(1) translateY(0);
    }

    100% {
      opacity: 0;
      -ms-transform: scale(0) translateY(1000px);
    }
  }

  @-o-keyframes zoomOutDown {
    0% {
      opacity: 1;
      -o-transform: scale(1) translateY(0);
    }

    100% {
      opacity: 0;
      -o-transform: scale(0) translateY(1000px);
    }
  }

  @keyframes zoomOutDown {
    0% {
      opacity: 1;
      transform: scale(1) translateY(0);
    }

    100% {
      opacity: 0;
      transform: scale(0) translateY(1000px);
    }
  }

  .animate.zoomOutDown,
  .trigger.zoomOutDown {
    -webkit-animation-name: zoomOutDown;
    -moz-animation-name: zoomOutDown;
    -ms-animation-name: zoomOutDown;
    -o-animation-name: zoomOutDown;
    animation-name: zoomOutDown;
  }


/*  #Zoom Out Left
//  ================================================== */

  @-webkit-keyframes zoomOutLeft {
    0% {
      opacity: 0;
      -webkit-transform: scale(0) translateX(0);
    }

    100% {
      opacity: 1;
      -webkit-transform: scale(1) translateX(-1000px);
    }
  }

  @-moz-keyframes zoomOutLeft {
    0% {
      opacity: 0;
      -moz-transform: scale(0) translateX(0);
    }

    100% {
      opacity: 1;
      -moz-transform: scale(1) translateX(-1000px);
    }
  }

  @-ms-keyframes zoomOutLeft {
    0% {
      opacity: 0;
      -ms-transform: scale(0) translateX(0);
    }

    100% {
      opacity: 1;
      -ms-transform: scale(1) translateX(-1000px);
    }
  }

  @-o-keyframes zoomOutLeft {
    0% {
      opacity: 0;
      -o-transform: scale(0) translateX(0);
    }

    100% {
      opacity: 1;
      -o-transform: scale(1) translateX(-1000px);
    }
  }

  @keyframes zoomOutLeft {
    0% {
      opacity: 0;
      transform: scale(0) translateX(0);
    }

    100% {
      opacity: 1;
      transform: scale(1) translateX(-1000px);
    }
  }

  .animate.zoomOutLeft,
  .trigger.zoomOutLeft {
    -webkit-animation-name: zoomOutLeft;
    -moz-animation-name: zoomOutLeft;
    -ms-animation-name: zoomOutLeft;
    -o-animation-name: zoomOutLeft;
    animation-name: zoomOutLeft;
  }


/*  #Zoom Out Right
//  ================================================== */

  @-webkit-keyframes zoomOutRight {
    0% {
      opacity: 0;
      -webkit-transform: scale(0) translateX(0);
    }

    100% {
      opacity: 1;
      -webkit-transform: scale(1) translateX(1000px);
    }
  }

  @-moz-keyframes zoomOutRight {
    0% {
      opacity: 0;
      -moz-transform: scale(0) translateX(0);
    }

    100% {
      opacity: 1;
      -moz-transform: scale(1) translateX(1000px);
    }
  }

  @-ms-keyframes zoomOutRight {
    0% {
      opacity: 0;
      -ms-transform: scale(0) translateX(0);
    }

    100% {
      opacity: 1;
      -ms-transform: scale(1) translateX(1000px);
    }
  }

  @-o-keyframes zoomOutRight {
    0% {
      opacity: 0;
      -o-transform: scale(0) translateX(0);
    }

    100% {
      opacity: 1;
      -o-transform: scale(1) translateX(1000px);
    }
  }

  @keyframes zoomOutRight {
    0% {
      opacity: 0;
      transform: scale(0) translateX(0);
    }

    100% {
      opacity: 1;
      transform: scale(1) translateX(1000px);
    }
  }

  .animate.zoomOutRight,
  .trigger.zoomOutRight {
    -webkit-animation-name: zoomOutRight;
    -moz-animation-name: zoomOutRight;
    -ms-animation-name: zoomOutRight;
    -o-animation-name: zoomOutRight;
    animation-name: zoomOutRight;
  }


/*  #Bounce In
//  ================================================== */

  @-webkit-keyframes bounceIn {
    0% {
      opacity: 0;
      -webkit-transform: scale(0);
    }

    50% {
      opacity: 1;
      -webkit-transform: scale(1.1);
    }

    70% {
      opacity: 1;
      -webkit-transform: scale(.9);
    }

    100% {
      opacity: 1;
      -webkit-transform: scale(1);
    }
  }

  @-moz-keyframes bounceIn {
    0% {
      opacity: 0;
      -moz-transform: scale(0);
    }

    50% {
      opacity: 1;
      -moz-transform: scale(1.1);
    }

    70% {
      opacity: 1;
      -moz-transform: scale(.9);
    }

    100% {
      opacity: 1;
      -moz-transform: scale(1);
    }
  }

  @-ms-keyframes bounceIn {
    0% {
      opacity: 0;
      -ms-transform: scale(0);
    }

    50% {
      opacity: 1;
      -ms-transform: scale(1.1);
    }

    70% { 
      opacity: 1;
      -ms-transform: scale(.9);
    }

    100% {
      opacity: 1;
      -ms-transform: scale(1);
    }
  }

  @-o-keyframes bounceIn {
    0% {
      opacity: 0;
      -o-transform: scale(0);
    }

    50% {
      opacity: 1;
      -o-transform: scale(1.1);
    }

    70% { 
      opacity: 1;
      -o-transform: scale(.9);
    }

    100% {
      opacity: 1;
      -o-transform: scale(1);
    }
  }

  @keyframes bounceIn {
    0% {
      opacity: 0;
      transform: scale(0);
    }

    50% {
      opacity: 1;
      transform: scale(1.1);
    }

    70% {
      opacity: 1;
      transform: scale(.9);
    }

    100% {
      opacity: 1;
      transform: scale(1);
    }
  }

  .animate.bounceIn,
  .trigger.bounceIn {
    -webkit-animation-name: bounceIn;
    -moz-animation-name: bounceIn;
    -ms-animation-name: bounceIn;
    -o-animation-name: bounceIn;
    animation-name: bounceIn;
  }


/*  #Bounce In Up
//  ================================================== */

  @-webkit-keyframes bounceInUp {
    0% {
      opacity: 0;
      -webkit-transform: scale(0) translateY(1000px);
    }

    60% {
      opacity: 1;
      -webkit-transform: scale(1.1) translateY(-40px);
    }

    80% {
      opacity: 1;
      -webkit-transform: scale(.9) translateY(20px);
    }

    100% {
      opacity: 1;
      -webkit-transform: scale(1) translateY(0);
    }
  }

  @-moz-keyframes bounceInUp {
    0% {
      opacity: 0;
      -moz-transform: scale(0) translateY(1000px);
    }

    60% {
      opacity: 1;
      -moz-transform: scale(1.1) translateY(-40px);
    }

    80% {
      opacity: 1;
      -moz-transform: scale(.9) translateY(20px);
    }

    100% {
      opacity: 1;
      -moz-transform: scale(1) translateY(0);
    }
  }

  @-ms-keyframes bounceInUp {
    0% {
      opacity: 0;
      -ms-transform: scale(0) translateY(1000px);
    }

    60% {
      opacity: 1;
      -ms-transform: scale(1.1) translateY(-40px);
    }

    80% {
      opacity: 1;
      -ms-transform: scale(.9) translateY(20px);
    }

    100% {
      opacity: 1;
      -ms-transform: scale(1) translateY(0);
    }
  }

  @-o-keyframes bounceInUp {
    0% {
      opacity: 0;
      -o-transform: scale(0) translateY(1000px);
    }

    60% {
      opacity: 1;
      -o-transform: scale(1.1) translateY(-40px);
    }

    80% {
      opacity: 1;
      -o-transform: scale(.9) translateY(20px);
    }

    100% {
      opacity: 1;
      -o-transform: scale(1) translateY(0);
    }
  }

  @keyframes bounceInUp {
    0% {
      opacity: 0;
      transform: scale(0) translateY(1000px);
    }

    60% {
      opacity: 1;
      transform: scale(1.1) translateY(-40px);
    }

    80% {
      opacity: 1;
      transform: scale(.9) translateY(20px);
    }

    100% {
      opacity: 1;
      transform: scale(1) translateY(0);
    }
  }

  .animate.bounceInUp,
  .trigger.bounceInUp {
    -webkit-animation-name: bounceInUp;
    -moz-animation-name: bounceInUp;
    -ms-animation-name: bounceInUp;
    -o-animation-name: bounceInUp;
    animation-name: bounceInUp;
  }


/*  #Bounce In Down
//  ================================================== */

  @-webkit-keyframes bounceInDown {
    0% {
      opacity: 0;
      -webkit-transform: scale(0) translateY(-1000px);
    }

    60% {
      opacity: 1;
      -webkit-transform: scale(1.1) translateY(40px);
    }

    80% {
      opacity: 1;
      -webkit-transform: scale(.9) translateY(-20px);
    }

    100% {
      opacity: 1;
      -webkit-transform: scale(1) translateY(0);
    }
  }

  @-moz-keyframes bounceInDown {
    0% {
      opacity: 0;
      -moz-transform: scale(0) translateY(-1000px);
    }

    60% {
      opacity: 1;
      -moz-transform: scale(1.1) translateY(40px);
    }

    80% {
      opacity: 1;
      -moz-transform: scale(.9) translateY(-20px);
    }

    100% {
      opacity: 1;
      -moz-transform: scale(1) translateY(0);
    }
  }

  @-ms-keyframes bounceInDown {
    0% {
      opacity: 0;
      -ms-transform: scale(0) translateY(-1000px);
    }

    60% {
      opacity: 1;
      -ms-transform: scale(1.1) translateY(40px);
    }

    80% {
      opacity: 1;
      -ms-transform: scale(.9) translateY(-20px);
    }

    100% {
      opacity: 1;
      -ms-transform: scale(1) translateY(0);
    }
  }

  @-o-keyframes bounceInDown {
    0% {
      opacity: 0;
      -o-transform: scale(0) translateY(-1000px);
    }

    60% {
      opacity: 1;
      -o-transform: scale(1.1) translateY(40px);
    }

    80% {
      opacity: 1;
      -o-transform: scale(.9) translateY(-20px);
    }

    100% {
      opacity: 1;
      -o-transform: scale(1) translateY(0);
    }
  }

  @keyframes bounceInDown {
    0% {
      opacity: 0;
      transform: scale(0) translateY(-1000px);
    }

    60% {
      opacity: 1;
      transform: scale(1.1) translateY(40px);
    }

    80% {
      opacity: 1;
      transform: scale(.9) translateY(-20px);
    }

    100% {
      opacity: 1;
      transform: scale(1) translateY(0);
    }
  }

  .animate.bounceInDown,
  .trigger.bounceInDown {
    -webkit-animation-name: bounceInDown;
    -moz-animation-name: bounceInDown;
    -ms-animation-name: bounceInDown;
    -o-animation-name: bounceInDown;
    animation-name: bounceInDown;
  }


/*  #Bounce In Left
//  ================================================== */

  @-webkit-keyframes bounceInLeft {
    0% {
      opacity: 0;
      -webkit-transform: scale(0) translateX(-1000px);
    }

    60% {
      opacity: 1;
      -webkit-transform: scale(1.1) translateX(40px);
    }

    80% {
      opacity: 1;
      -webkit-transform: scale(.9) translateX(-20px);
    }

    100% {
      opacity: 1;
      -webkit-transform: scale(1) translateX(0);
    }
  }

  @-moz-keyframes bounceInLeft {
    0% {
      opacity: 0;
      -moz-transform: scale(0) translateX(-1000px);
    }

    60% {
      opacity: 1;
      -moz-transform: scale(1.1) translateX(40px);
    }

    80% {
      opacity: 1;
      -moz-transform: scale(.9) translateX(-20px);
    }

    100% {
      opacity: 1;
      -moz-transform: scale(1) translateX(0);
    }
  }

  @-ms-keyframes bounceInLeft {
    0% {
      opacity: 0;
      -ms-transform: scale(0) translateX(-1000px);
    }

    60% {
      opacity: 1;
      -ms-transform: scale(1.1) translateX(40px);
    }

    80% {
      opacity: 1;
      -ms-transform: scale(.9) translateX(-20px);
    }

    100% {
      opacity: 1;
      -ms-transform: scale(1) translateX(0);
    }
  }

  @-o-keyframes bounceInLeft {
    0% {
      opacity: 0;
      -o-transform: scale(0) translateX(-1000px);
    }

    60% {
      opacity: 1;
      -o-transform: scale(1.1) translateX(40px);
    }

    80% {
      opacity: 1;
      -o-transform: scale(.9) translateX(-20px);
    }

    100% {
      opacity: 1;
      -o-transform: scale(1) translateX(0);
    }
  }

  @keyframes bounceInLeft {
    0% {
      opacity: 0;
      transform: scale(0) translateX(-1000px);
    }

    60% {
      opacity: 1;
      transform: scale(1.1) translateX(40px);
    }

    80% {
      opacity: 1;
      transform: scale(.9) translateX(-20px);
    }

    100% {
      opacity: 1;
      transform: scale(1) translateX(0);
    }
  }

  .animate.bounceInLeft,
  .trigger.bounceInLeft {
    -webkit-animation-name: bounceInLeft;
    -moz-animation-name: bounceInLeft;
    -ms-animation-name: bounceInLeft;
    -o-animation-name: bounceInLeft;
    animation-name: bounceInLeft;
  }


/*  #Bounce In Right
//  ================================================== */

  @-webkit-keyframes bounceInRight {
    0% {
      opacity: 0;
      -webkit-transform: scale(0) translateX(1000px);
    }

    60% {
      opacity: 1;
      -webkit-transform: scale(1.1) translateX(-40px);
    }

    80% {
      opacity: 1;
      -webkit-transform: scale(.9) translateX(20px);
    }

    100% {
      opacity: 1;
      -webkit-transform: scale(1) translateX(0);
    }
  }

  @-moz-keyframes bounceInRight {
    0% {
      opacity: 0;
      -moz-transform: scale(0) translateX(1000px);
    }

    60% {
      opacity: 1;
      -moz-transform: scale(1.1) translateX(-40px);
    }

    80% {
      opacity: 1;
      -moz-transform: scale(.9) translateX(20px);
    }

    100% {
      opacity: 1;
      -moz-transform: scale(1) translateX(0);
    }
  }

  @-ms-keyframes bounceInRight {
    0% {
      opacity: 0;
      -ms-transform: scale(0) translateX(1000px);
    }

    60% {
      opacity: 1;
      -ms-transform: scale(1.1) translateX(-40px);
    }

    80% {
      opacity: 1;
      -ms-transform: scale(.9) translateX(20px);
    }

    100% {
      opacity: 1;
      -ms-transform: scale(1) translateX(0);
    }
  }

  @-o-keyframes bounceInRight {
    0% {
      opacity: 0;
      -o-transform: scale(0) translateX(1000px);
    }

    60% {
      opacity: 1;
      -o-transform: scale(1.1) translateX(-40px);
    }

    80% {
      opacity: 1;
      -o-transform: scale(.9) translateX(20px);
    }

    100% {
      opacity: 1;
      -o-transform: scale(1) translateX(0);
    }
  }

  @keyframes bounceInRight {
    0% {
      opacity: 0;
      transform: scale(0) translateX(1000px);
    }

    60% {
      opacity: 1;
      transform: scale(1.1) translateX(-40px);
    }

    80% {
      opacity: 1;
      transform: scale(.9) translateX(20px);
    }

    100% {
      opacity: 1;
      transform: scale(1) translateX(0);
    }
  }

  .animate.bounceInRight,
  .trigger.bounceInRight {
    -webkit-animation-name: bounceInRight;
    -moz-animation-name: bounceInRight;
    -ms-animation-name: bounceInRight;
    -o-animation-name: bounceInRight;
    animation-name: bounceInRight;
  }


/*  #Bounce Out
//  ================================================== */

  @-webkit-keyframes bounceOut {
    0% {
      opacity: 1;
      -webkit-transform: scale(1);
    }

    30% {
      opacity: 1;
      -webkit-transform: scale(1.1);
    }

    50% {
      opacity: 0;
      -webkit-transform: scale(.9);
    }

    100% {
      opacity: 0;
      -webkit-transform: scale(0);
    }
  }

  @-moz-keyframes bounceOut {
    0% {
      opacity: 1;
      -moz-transform: scale(1);
    }

    30% {
      opacity: 1;
      -moz-transform: scale(1.1);
    }

    50% {
      opacity: 0;
      -moz-transform: scale(.9);
    }

    100% {
      opacity: 0;
      -moz-transform: scale(0);
    }
  }

  @-ms-keyframes bounceOut {
    0% {
      opacity: 1;
      -ms-transform: scale(1);
    }

    30% {
      opacity: 1;
      -ms-transform: scale(1.1);
    }

    50% {
      opacity: 0;
      -ms-transform: scale(.9);
    }

    100% {
      opacity: 0;
      -ms-transform: scale(0);
    }
  }

  @-o-keyframes bounceOut {
    0% {
      opacity: 1;
      -o-transform: scale(1);
    }

    30% {
      opacity: 1;
      -o-transform: scale(1.1);
    }

    50% {
      opacity: 0;
      -o-transform: scale(.9);
    }

    100% {
      opacity: 0;
      -o-transform: scale(0);
    }
  }

  @keyframes bounceOut {
    0% {
      opacity: 1;
      transform: scale(1);
    }

    30% {
      opacity: 1;
      transform: scale(1.1);
    }

    50% {
      opacity: 0;
      transform: scale(.9);
    }

    100% {
      opacity: 0;
      transform: scale(0);
    }
  }

  .animate.bounceOut,
  .trigger.bounceOut {
    -webkit-animation-name: bounceOut;
    -moz-animation-name: bounceOut;
    -ms-animation-name: bounceOut;
    -o-animation-name: bounceOut;
    animation-name: bounceOut;
  }


/*  #Bounce Out Up
//  ================================================== */

  @-webkit-keyframes bounceOutUp {
    0% {
      opacity: 1;
      -webkit-transform: translateY(0);
    }

    20% {
      opacity: 1;
      -webkit-transform: translateY(40px);
    }

    100% {
      opacity: 0;
      -webkit-transform: translateY(-1000px);
    }
  }

  @-moz-keyframes bounceOutUp {
    0% {
      opacity: 1;
      -moz-transform: translateY(0);
    }

    20% {
      opacity: 1;
      -moz-transform: translateY(40px);
    }

    100% {
      opacity: 0;
      -moz-transform: translateY(-1000px);
    }
  }

  @-ms-keyframes bounceOutUp {
    0% {
      opacity: 1;
      -ms-transform: translateY(0);
    }

    20% {
      opacity: 1;
      -ms-transform: translateY(40px);
    }

    100% {
      opacity: 0;
      -ms-transform: translateY(-1000px);
    }
  }

  @-o-keyframes bounceOutUp {
    0% {
      opacity: 1;
      -o-transform: translateY(0);
    }

    20% {
      opacity: 1;
      -o-transform: translateY(40px);
    }

    100% {
      opacity: 0;
      -o-transform: translateY(-1000px);
    }
  }

  @keyframes bounceOutUp {
    0% {
      opacity: 1;
      transform: translateY(0);
    }

    20% {
      opacity: 1;
      transform: translateY(40px);
    }

    100% {
      opacity: 0;
      transform: translateY(-1000px);
    }
  }

  .animate.bounceOutUp,
  .trigger.bounceOutUp {
    -webkit-animation-name: bounceOutUp;
    -moz-animation-name: bounceOutUp;
    -ms-animation-name: bounceOutUp;
    -o-animation-name: bounceOutUp;
    animation-name: bounceOutUp;
  }


/*  #Bounce Out Down
//  ================================================== */

  @-webkit-keyframes bounceOutDown {
    0% {
      opacity: 1;
      -webkit-transform: translateY(0);
    }

    20% {
      opacity: 1;
      -webkit-transform: translateY(-40px);
    }

    100% {
      opacity: 0;
      -webkit-transform: translateY(1000px);
    }
  }

  @-moz-keyframes bounceOutDown {
    0% {
      opacity: 1;
      -moz-transform: translateY(0);
    }

    20% {
      opacity: 1;
      -moz-transform: translateY(-40px);
    }

    100% {
      opacity: 0;
      -moz-transform: translateY(1000px);
    }
  }

  @-ms-keyframes bounceOutDown {
    0% {
      opacity: 1;
      -ms-transform: translateY(0);
    }

    20% {
      opacity: 1;
      -ms-transform: translateY(-40px);
    }

    100% {
      opacity: 0;
      -ms-transform: translateY(1000px);
    }
  }

  @-o-keyframes bounceOutDown {
    0% {
      opacity: 1;
      -o-transform: translateY(0);
    }

    20% {
      opacity: 1;
      -o-transform: translateY(-40px);
    }

    100% {
      opacity: 0;
      -o-transform: translateY(1000px);
    }
  }

  @keyframes bounceOutDown {
    0% {
      opacity: 1;
      transform: translateY(0);
    }

    20% {
      opacity: 1;
      transform: translateY(-40px);
    }

    100% {
      opacity: 0;
      transform: translateY(1000px);
    }
  }

  .animate.bounceOutDown,
  .trigger.bounceOutDown {
    -webkit-animation-name: bounceOutDown;
    -moz-animation-name: bounceOutDown;
    -ms-animation-name: bounceOutDown;
    -o-animation-name: bounceOutDown;
    animation-name: bounceOutDown;
  }


/*  #Bounce Out Left
//  ================================================== */

  @-webkit-keyframes bounceOutLeft {
    0% {
      opacity: 1;
      -webkit-transform: translateX(0);
    }

    20% {
      opacity: 1;
      -webkit-transform: translateX(40px);
    }

    100% {
      opacity: 0;
      -webkit-transform: translateX(-1000px);
    }
  }

  @-moz-keyframes bounceOutLeft {
    0% {
      opacity: 1;
      -moz-transform: translateX(0);
    }

    20% {
      opacity: 1;
      -moz-transform: translateX(40px);
    }

    100% {
      opacity: 0;
      -moz-transform: translateX(-1000px);
    }
  }

  @-ms-keyframes bounceOutLeft {
    0% {
      opacity: 1;
      -ms-transform: translateX(0);
    }

    20% {
      opacity: 1;
      -ms-transform: translateX(40px);
    }

    100% {
      opacity: 0;
      -ms-transform: translateX(-1000px);
    }
  }

  @-o-keyframes bounceOutLeft {
    0% {
      opacity: 1;
      -o-transform: translateX(0);
    }

    20% {
      opacity: 1;
      -o-transform: translateX(40px);
    }

    100% {
      opacity: 0;
      -o-transform: translateX(-1000px);
    }
  }

  @keyframes bounceOutLeft {
    0% {
      opacity: 1;
      transform: translateX(0);
    }

    20% {
      opacity: 1;
      transform: translateX(40px);
    }

    100% {
      opacity: 0;
      transform: translateX(-1000px);
    }
  }

  .animate.bounceOutLeft,
  .trigger.bounceOutLeft {
    -webkit-animation-name: bounceOutLeft;
    -moz-animation-name: bounceOutLeft;
    -ms-animation-name: bounceOutLeft;
    -o-animation-name: bounceOutLeft;
    animation-name: bounceOutLeft;
  }


/*  #Bounce In Right
//  ================================================== */

  @-webkit-keyframes bounceOutRight {
    0% {
      opacity: 1;
      -webkit-transform: translateX(0);
    }

    20% {
      opacity: 1;
      -webkit-transform: translateX(-40px);
    }

    100% {
      opacity: 0;
      -webkit-transform: translateX(1000px);
    }
  }

  @-moz-keyframes bounceOutRight {
    0% {
      opacity: 1;
      -moz-transform: translateX(0);
    }

    20% {
      opacity: 1;
      -moz-transform: translateX(-40px);
    }

    100% {
      opacity: 0;
      -moz-transform: translateX(1000px);
    }
  }

  @-ms-keyframes bounceOutRight {
    0% {
      opacity: 1;
      -ms-transform: translateX(0);
    }

    20% {
      opacity: 1;
      -ms-transform: translateX(-40px);
    }

    100% {
      opacity: 0;
      -ms-transform: translateX(1000px);
    }
  }

  @-o-keyframes bounceOutRight {
    0% {
      opacity: 1;
      -o-transform: translateX(0);
    }

    20% {
      opacity: 1;
      -o-transform: translateX(-40px);
    }

    100% {
      opacity: 0;
      -o-transform: translateX(1000px);
    }
  }

  @keyframes bounceOutRight {
    0% {
      opacity: 1;
      transform: translateX(0);
    }

    20% {
      opacity: 1;
      transform: translateX(-40px);
    }

    100% {
      opacity: 0;
      transform: translateX(1000px);
    }
  }

  .animate.bounceOutRight,
  .trigger.bounceOutRight {
    -webkit-animation-name: bounceOutRight;
    -moz-animation-name: bounceOutRight;
    -ms-animation-name: bounceOutRight;
    -o-animation-name: bounceOutRight;
    animation-name: bounceOutRight;
  }


/*  #Spin Left
//  ================================================== */

  @-webkit-keyframes spinLeft {
    0% {
      -webkit-transform-origin: center center;
      -webkit-transform: rotate(-380deg);
      opacity: 0;
    }

    100% {
      -webkit-transform-origin: center center;
      -webkit-transform: rotate(0);
      opacity: 1;
    }
  }

  @-moz-keyframes spinLeft {
    0% {
      -moz-transform-origin: center center;
      -moz-transform: rotate(-308deg);
      opacity: 0;
    }

    100% {
      -moz-transform-origin: center center;
      -moz-transform: rotate(0);
      opacity: 1;
    }
  }

  @-ms-keyframes spinLeft {
    0% {
      -ms-transform-origin: center center;
      -ms-transform: rotate(-380deg);
      opacity: 0;
    }

    100% {
      -ms-transform-origin: center center;
      -ms-transform: rotate(0);
      opacity: 1;
    }
  }

  @-o-keyframes spinLeft {
    0% {
      -o-transform-origin: center center;
      -o-transform: rotate(-380deg);
      opacity: 0;
    }

    100% {
      -o-transform-origin: center center;
      -o-transform: rotate(0);
      opacity: 1;
    }
  }

  @keyframes spinLeft {
    0% {
      transform-origin: center center;
      transform: rotate(-380deg);
      opacity: 0;
    }

    100% {
      transform-origin: center center;
      transform: rotate(0);
      opacity: 1;
    }
  }

  .animate.spinLeft,
  .trigger.spinLeft {
    -webkit-animation-name: spinLeft;
    -moz-animation-name: spinLeft;
    -ms-animation-name: spinLeft;
    -o-animation-name: spinLeft;
    animation-name: spinLeft;
  }


/*  #Spin Right
//  ================================================== */

  @-webkit-keyframes spinRight {
    0% {
      -webkit-transform-origin: center center;
      -webkit-transform: rotate(360deg);
      opacity: 0;
    }

    100% {
      -webkit-transform-origin: center center;
      -webkit-transform: rotate(0);
      opacity: 1;
    }
  }

  @-moz-keyframes spinRight {
    0% {
      -moz-transform-origin: center center;
      -moz-transform: rotate(360deg);
      opacity: 0;
    }

    100% {
      -moz-transform-origin: center center;
      -moz-transform: rotate(0);
      opacity: 1;
    }
  }

  @-ms-keyframes spinRight {
    0% {
      -ms-transform-origin: center center;
      -ms-transform: rotate(360deg);
      opacity: 0;
    }

    100% {
      -ms-transform-origin: center center;
      -ms-transform: rotate(0);
      opacity: 1;
    }
  }

  @-o-keyframes spinRight {
    0% {
      -o-transform-origin: center center;
      -o-transform: rotate(360deg);
      opacity: 0;
    }

    100% {
      -o-transform-origin: center center;
      -o-transform: rotate(0);
      opacity: 1;
    }
  }

  @keyframes spinRight {
    0% {
      transform-origin: center center;
      transform: rotate(360deg);
      opacity: 0;
    }

    100% {
      transform-origin: center center;
      transform: rotate(0);
      opacity: 1;
    }
  }

  .animate.spinRight,
  .trigger.spinRight {
    -webkit-animation-name: spinRight;
    -moz-animation-name: spinRight;
    -ms-animation-name: spinRight;
    -o-animation-name: spinRight;
    animation-name: spinRight;
  }


/*  #Flash
//  ================================================== */

  @-webkit-keyframes flash {
    0%, 50%, 100% { opacity: 1; }
    25%, 75% { opacity: 0; }
  }

  @-moz-keyframes flash {
    0%, 50%, 100% { opacity: 1; }
    25%, 75% { opacity: 0; }
  }

  @-ms-keyframes flash {
    0%, 50%, 100% { opacity: 1; }
    25%, 75% { opacity: 0; }
  }

  @-o-keyframes flash {
    0%, 50%, 100% { opacity: 1; }
    25%, 75% { opacity: 0; }
  }

  @keyframes flash {
    0%, 50%, 100% { opacity: 1; }
    25%, 75% { opacity: 0; }
  }

  .animate.flash,
  .trigger.flash,
  .onHoverFlash:hover {
    -webkit-animation-name: flash;
    -moz-animation-name: flash;
    -ms-animation-name: flash;
    -o-animation-name: flash;
    animation-name: flash;
  }


/*  #Strobe
//  ================================================== */

  @-webkit-keyframes strobe {
    0%, 20%, 40%, 60%, 80%, 100% { opacity: 1; }
    10%, 30%, 50%, 70%, 90% { opacity: 0; }
  }

  @-moz-keyframes strobe {
    0%, 20%, 40%, 60%, 80%, 100% { opacity: 1; }
    10%, 30%, 50%, 70%, 90% { opacity: 0; }
  }

  @-ms-keyframes strobe {
    0%, 20%, 40%, 60%, 80%, 100% { opacity: 1; }
    10%, 30%, 50%, 70%, 90% { opacity: 0; }
  }

  @-o-keyframes strobe {
    0%, 20%, 40%, 60%, 80%, 100% { opacity: 1; }
    10%, 30%, 50%, 70%, 90% { opacity: 0; }
  }

  @keyframes strobe {
    0%, 20%, 40%, 60%, 80%, 100% { opacity: 1; }
    10%, 30%, 50%, 70%, 90% { opacity: 0; }
  }

  .animate.strobe,
  .trigger.strobe,
  .onHoverStrobe:hover {
    -webkit-animation-name: strobe;
    -moz-animation-name: strobe;
    -ms-animation-name: strobe;
    -o-animation-name: strobe;
    animation-name: strobe;
  }


/*  #Shake
//  ================================================== */

  @-webkit-keyframes shake {
    0%, 100% { -webkit-transform: translateX(0); }
    10%, 30%, 50%, 70%, 90% { -webkit-transform: translateX(-10px); }
    20%, 40%, 60%, 80% { -webkit-transform: translateX(10px); }
  }

  @-moz-keyframes shake {
    0%, 100% { -moz-transform: translateX(0); }
    10%, 30%, 50%, 70%, 90% { -moz-transform: translateX(-10px); }
    20%, 40%, 60%, 80% { -moz-transform: translateX(10px); }
  }

  @-ms-keyframes shake {
    0%, 100% { -ms-transform: translateX(0); }
    10%, 30%, 50%, 70%, 90% { -ms-transform: translateX(-10px); }
    20%, 40%, 60%, 80% { -ms-transform: translateX(10px); }
  }

  @-o-keyframes shake {
    0%, 100% { -o-transform: translateX(0); }
    10%, 30%, 50%, 70%, 90% { -o-transform: translateX(-10px); }
    20%, 40%, 60%, 80% { -o-transform: translateX(10px); }
  }

  @keyframes shake {
    0%, 100% { transform: translateX(0); }
    10%, 30%, 50%, 70%, 90% { transform: translateX(-10px); }
    20%, 40%, 60%, 80% { transform: translateX(10px); }
  }

  .animate.shake,
  .trigger.shake,
  .onHoverShake:hover {
    -webkit-animation-name: shake;
    -moz-animation-name: shake;
    -ms-animation-name: shake;
    -o-animation-name: shake;
    animation-name: shake;
  }


/*  #Bounce
//  ================================================== */

  @-webkit-keyframes bounce {
    0%, 20%, 50%, 80%, 100% { -webkit-transform: translateY(0); }
    40% { -webkit-transform: translateY(-30px); }
    60% { -webkit-transform: translateY(-15px); }
  }

  @-moz-keyframes bounce {
    0%, 20%, 50%, 80%, 100% { -moz-transform: translateY(0); }
    40% { -moz-transform: translateY(-30px); }
    60% { -moz-transform: translateY(-15px); }
  }

  @-ms-keyframes bounce {
    0%, 20%, 50%, 80%, 100% { -ms-transform: translateY(0); }
    40% { -ms-transform: translateY(-30px); }
    60% { -ms-transform: translateY(-15px); }
  }

  @-o-keyframes bounce {
    0%, 20%, 50%, 80%, 100% { -o-transform: translateY(0); }
    40% { -o-transform: translateY(-30px); }
    60% { -o-transform: translateY(-15px); }
  }

  @keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-30px); }
    60% { transform: translateY(-15px); }
  }

  .animate.bounce,
  .trigger.bounce,
  .onHoverBounce:hover {
    -webkit-animation-name: bounce;
    -moz-animation-name: bounce;
    -ms-animation-name: bounce;
    -o-animation-name: bounce;
    animation-name: bounce;
  }


/*  #Tada
//  ================================================== */

  @-webkit-keyframes tada {
    0%, 100% { -webkit-transform: scale(1) rotate(0); }
    10%, 20% { -webkit-transform: scale(0.9) rotate(-3deg); }
    30%, 50%, 70%, 90% { -webkit-transform: scale(1.1) rotate(3deg); }
    40%, 60%, 80% { -webkit-transform: scale(1.1) rotate(-3deg); }
  }

  @-moz-keyframes tada {
    0%, 100% { -moz-transform: scale(1) rotate(0); }
    10%, 20% { -moz-transform: scale(0.9) rotate(-3deg); }
    30%, 50%, 70%, 90% { -moz-transform: scale(1.1) rotate(3deg); }
    40%, 60%, 80% { -moz-transform: scale(1.1) rotate(-3deg); }
  }

  @-ms-keyframes tada {
    0%, 100% { -ms-transform: scale(1) rotate(0); }
    10%, 20% { -ms-transform: scale(0.9) rotate(-3deg); }
    30%, 50%, 70%, 90% { -ms-transform: scale(1.1) rotate(3deg); }
    40%, 60%, 80% { -ms-transform: scale(1.1) rotate(-3deg); }
  }

  @-o-keyframes tada {
    0%, 100% { -o-transform: scale(1) rotate(0); }
    10%, 20% { -o-transform: scale(0.9) rotate(-3deg); }
    30%, 50%, 70%, 90% { -o-transform: scale(1.1) rotate(3deg); }
    40%, 60%, 80% { -o-transform: scale(1.1) rotate(-3deg); }
  }

  @keyframes tada {
    0%, 100% { transform: scale(1) rotate(0); }
    10%, 20% { transform: scale(0.9) rotate(-3deg); }
    30%, 50%, 70%, 90% { transform: scale(1.1) rotate(3deg); }
    40%, 60%, 80% { transform: scale(1.1) rotate(-3deg); }
  }

  .animate.tada,
  .trigger.tada,
  .onHoverTada:hover {
    -webkit-animation-name: tada;
    -moz-animation-name: tada;
    -ms-animation-name: tada;
    -o-animation-name: tada;
    animation-name: tada;
  }


/*  #Wave
//  ================================================== */

  @-webkit-keyframes wave {
    20% { -webkit-transform: rotate(15deg); }
    40% { -webkit-transform: rotate(-10deg); }
    60% { -webkit-transform: rotate(5deg); }
    80% { -webkit-transform: rotate(-5deg); }
    100% { -webkit-transform: rotate(0deg); }
  }

  @-moz-keyframes wave {
    20% { -moz-transform: rotate(15deg); }
    40% { -moz-transform: rotate(-10deg); }
    60% { -moz-transform: rotate(5deg); }
    80% { -moz-transform: rotate(-5deg); }
    100% { -moz-transform: rotate(0deg); }
  }

  @-ms-keyframes wave {
    20% { -ms-transform: rotate(15deg); }
    40% { -ms-transform: rotate(-10deg); }
    60% { -ms-transform: rotate(5deg); }
    80% { -ms-transform: rotate(-5deg); }
    100% { -ms-transform: rotate(0deg); }
  }

  @-o-keyframes wave {
    20% { -o-transform: rotate(15deg); }
    40% { -o-transform: rotate(-10deg); }
    60% { -o-transform: rotate(5deg); }
    80% { -o-transform: rotate(-5deg); }
    100% { -o-transform: rotate(0deg); }
  }

  @keyframes wave {
    20% { transform: rotate(15deg); }
    40% { transform: rotate(-10deg); }
    60% { transform: rotate(5deg); }
    80% { transform: rotate(-5deg); }
    100% { transform: rotate(0deg); }
  }

  .animate.wave,
  .trigger.wave,
  .onHoverWave:hover {
    -webkit-animation-name: wave;
    -moz-animation-name: wave;
    -ms-animation-name: wave;
    -o-animation-name: wave;
    animation-name: wave;
  }


/*  #Spin
//  ================================================== */

  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }

  @-moz-keyframes spin {
    0% { -moz-transform: rotate(0deg); }
    100% { -moz-transform: rotate(360deg); }
  }

  @-ms-keyframes spin {
    0% { -ms-transform: rotate(0deg); }
    100% { -ms-transform: rotate(360deg); }
  }

  @-o-keyframes spin {
    0% { -o-transform: rotate(0deg); }
    100% { -o-transform: rotate(360deg); }
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  .animate.spin,
  .trigger.spin,
  .onHoverSpin:hover {
    -webkit-animation-name: spin;
    -moz-animation-name: spin;
    -ms-animation-name: spin;
    -o-animation-name: spin;
    animation-name: spin;
  }


/*  #Pull Back
//  ================================================== */

  @-webkit-keyframes pullback {
    0% { -webkit-transform: rotate(0deg); }
    20%, 30% { -webkit-transform: rotate(-45deg); }
    100% { -webkit-transform: rotate(360deg); }
  }

  @-moz-keyframes pullback {
    0% { -moz-transform: rotate(0deg); }
    20%, 30% { -moz-transform: rotate(-45deg); }
    100% { -moz-transform: rotate(360deg); }
  }

  @-ms-keyframes pullback {
    0% { -ms-transform: rotate(0deg); }
    20%, 30% { -ms-transform: rotate(-45deg); }
    100% { -ms-transform: rotate(360deg); }
  }

  @-o-keyframes pullback {
    0% { -o-transform: rotate(0deg); }
    20%, 30% { -o-transform: rotate(-45deg); }
    100% { -o-transform: rotate(360deg); }
  }

  @keyframes pullback {
    0% { transform: rotate(0deg); }
    20%, 30% { transform: rotate(-45deg); }
    100% { transform: rotate(360deg); }
  }

  .animate.pullback,
  .trigger.pullback,
  .onHoverPullback:hover {
    -webkit-animation-name: pullback;
    -moz-animation-name: pullback;
    -ms-animation-name: pullback;
    -o-animation-name: pullback;
    animation-name: pullback;
  }


/*  #Wobble
//  ================================================== */

  @-webkit-keyframes wobble {
    0% { -webkit-transform: translateX(0px); }
    15% { -webkit-transform: translateX(-25px) rotate(-5deg); }
    30% { -webkit-transform: translateX(20px) rotate(3deg); }
    45% { -webkit-transform: translateX(-15px) rotate(-3deg); }
    60% { -webkit-transform: translateX(10px) rotate(2deg); }
    75% { -webkit-transform: translateX(-5px) rotate(-1deg); }
    100% { -webkit-transform: translateX(0px); }
  }

  @-moz-keyframes wobble {
    0% { -moz-transform: translateX(0px); }
    15% { -moz-transform: translateX(-25px) rotate(-5deg); }
    30% { -moz-transform: translateX(20px) rotate(3deg); }
    45% { -moz-transform: translateX(-15px) rotate(-3deg); }
    60% { -moz-transform: translateX(10px) rotate(2deg); }
    75% { -moz-transform: translateX(-5px) rotate(-1deg); }
    100% { -moz-transform: translateX(0px); }
  }

  @-ms-keyframes wobble {
    0% { -ms-transform: translateX(0px); }
    15% { -ms-transform: translateX(-25px) rotate(-5deg); }
    30% { -ms-transform: translateX(20px) rotate(3deg); }
    45% { -ms-transform: translateX(-15px) rotate(-3deg); }
    60% { -ms-transform: translateX(10px) rotate(2deg); }
    75% { -ms-transform: translateX(-5px) rotate(-1deg); }
    100% { -ms-transform: translateX(0px); }
  }

  @-o-keyframes wobble {
    0% { -o-transform: translateX(0px); }
    15% { -o-transform: translateX(-25px) rotate(-5deg); }
    30% { -o-transform: translateX(20px) rotate(3deg); }
    45% { -o-transform: translateX(-15px) rotate(-3deg); }
    60% { -o-transform: translateX(10px) rotate(2deg); }
    75% { -o-transform: translateX(-5px) rotate(-1deg); }
    100% { -o-transform: translateX(0px); }
  }

  @keyframes wobble {
    0% { transform: translateX(0px); }
    15% { transform: translateX(-25px) rotate(-5deg); }
    30% { transform: translateX(20px) rotate(3deg); }
    45% { transform: translateX(-15px) rotate(-3deg); }
    60% { transform: translateX(10px) rotate(2deg); }
    75% { transform: translateX(-5px) rotate(-1deg); }
    100% { transform: translateX(0px); }
  }

  .animate.wobble,
  .trigger.wobble,
  .onHoverWobble:hover {
    -webkit-animation-name: wobble;
    -moz-animation-name: wobble;
    -ms-animation-name: wobble;
    -o-animation-name: wobble;
    animation-name: wobble;
  }


/*  #Pulse
//  ================================================== */

  @-webkit-keyframes pulse {
    0%, 100% { -webkit-transform: scale(1); }
    50% { -webkit-transform: scale(1.1); }
  }

  @-moz-keyframes pulse {
    0%, 100% { -moz-transform: scale(1); }
    50% { -moz-transform: scale(1.1); }
  }

  @-ms-keyframes pulse {
    0%, 100% { -ms-transform: scale(1); }
    50% { -ms-transform: scale(1.1); }
  }

  @-o-keyframes pulse {
    0%, 100% { -o-transform: scale(1); }
    50% { -o-transform: scale(1.1); }
  }

  @keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
  }

  .animate.pulse,
  .trigger.pulse,
  .onHoverPulse:hover {
    -webkit-animation-name: pulse;
    -moz-animation-name: pulse;
    -ms-animation-name: pulse;
    -o-animation-name: pulse;
    animation-name: pulse;
  }


/*  #Pulsate
//  ================================================== */

  @-webkit-keyframes pulsate {
    0%, 50%, 100% { -webkit-transform: scale(1); }
    25%, 75% { -webkit-transform: scale(1.1); }
  }

  @-moz-keyframes pulsate {
    0%, 50%, 100% { -moz-transform: scale(1); }
    25%, 75% { -moz-transform: scale(1.1); }
  }

  @-ms-keyframes pulsate {
    0%, 50%, 100% { -ms-transform: scale(1); }
    25%, 75% { -ms-transform: scale(1.1); }
  }

  @-o-keyframes pulsate {
    0%, 50%, 100% { -o-transform: scale(1); }
    25%, 75% { -o-transform: scale(1.1); }
  }

  @keyframes pulsate {
    0%, 50%, 100% { transform: scale(1); }
    25%, 75% { transform: scale(1.1); }
  }

  .animate.pulsate,
  .trigger.pulsate,
  .onHoverPulsate:hover {
    -webkit-animation-name: pulsate;
    -moz-animation-name: pulsate;
    -ms-animation-name: pulsate;
    -o-animation-name: pulsate;
    animation-name: pulsate;
  }


/*  #Heartbeat
//  ================================================== */

  @-webkit-keyframes heartbeat {
    0%, 30%, 50%, 60%, 80% { -webkit-transform: scale(1); }
    40%, 70% { -webkit-transform: scale(1.1); }
  }

  @-moz-keyframes heartbeat {
    0%, 30%, 50%, 60%, 80% { -moz-transform: scale(1); }
    40%, 70% { -moz-transform: scale(1.1); }
  }

  @-ms-keyframes heartbeat {
    0%, 30%, 50%, 60%, 80% { -ms-transform: scale(1); }
    40%, 70% { -ms-transform: scale(1.1); }
  }

  @-o-keyframes heartbeat {
    0%, 30%, 50%, 60%, 80% { -o-transform: scale(1); }
    40%, 70% { -o-transform: scale(1.1); }
  }

  @keyframes heartbeat {
    0%, 30%, 50%, 60%, 80% { transform: scale(1); }
    40%, 70% { transform: scale(1.1); }
  }

  .animate.heartbeat,
  .trigger.heartbeat,
  .onHoverHeartbeat:hover {
    -webkit-animation-name: heartbeat;
    -moz-animation-name: heartbeat;
    -ms-animation-name: heartbeat;
    -o-animation-name: heartbeat;
    animation-name: heartbeat;
  }


/*  #Panic
//  ================================================== */

  @-webkit-keyframes panic {
    0%, 100% { -webkit-transform: scale(1) rotate(0); }
    10%, 60% { -webkit-transform: scale(1.1) rotate(-3deg); }
    20%, 40% { -webkit-transform: scale(1) rotate(-3deg); }
    30% { -webkit-transform: scale(1.1) rotate(3deg); }
    50%, 70%, 90% { -webkit-transform: scale(1) rotate(3deg); }
    80% { -webkit-transform: scale(1.1) rotate(-3deg); }
  }

  @-moz-keyframes panic {
    0%, 100% { -moz-transform: scale(1) rotate(0); }
    10%, 60% { -moz-transform: scale(1.1) rotate(-3deg); }
    20%, 40% { -moz-transform: scale(1) rotate(-3deg); }
    30% { -moz-transform: scale(1.1) rotate(3deg); }
    50%, 70%, 90% { -moz-transform: scale(1) rotate(3deg); }
    80% { -moz-transform: scale(1.1) rotate(-3deg); }
  }

  @-ms-keyframes panic {
    0%, 100% { -ms-transform: scale(1) rotate(0); }
    10%, 60% { -ms-transform: scale(1.1) rotate(-3deg); }
    20%, 40% { -ms-transform: scale(1) rotate(-3deg); }
    30% { -ms-transform: scale(1.1) rotate(3deg); }
    50%, 70%, 90% { -ms-transform: scale(1) rotate(3deg); }
    80% { -ms-transform: scale(1.1) rotate(-3deg); }
  }

  @-o-keyframes panic {
    0%, 100% { -o-transform: scale(1) rotate(0); }
    10%, 60% { -o-transform: scale(1.1) rotate(-3deg); }
    20%, 40% { -o-transform: scale(1) rotate(-3deg); }
    30% { -o-transform: scale(1.1) rotate(3deg); }
    50%, 70%, 90% { -o-transform: scale(1) rotate(3deg); }
    80% { -o-transform: scale(1.1) rotate(-3deg); }
  }

  @keyframes panic {
    0%, 100% { transform: scale(1) rotate(0); }
    10%, 60% { transform: scale(1.1) rotate(-3deg); }
    20%, 40% { transform: scale(1) rotate(-3deg); }
    30% { transform: scale(1.1) rotate(3deg); }
    50%, 70%, 90% { transform: scale(1) rotate(3deg); }
    80% { transform: scale(1.1) rotate(-3deg); }
  }

  .animate.panic,
  .trigger.panic,
  .onHoverPanic:hover {
    -webkit-animation-name: panic;
    -moz-animation-name: panic;
    -ms-animation-name: panic;
    -o-animation-name: panic;
    animation-name: panic;
  }


/*  #Explode
//  ================================================== */

  @-webkit-keyframes explode {
    0% {
      -webkit-transform: scale(1);
    }
    20% { -webkit-transform: scale(.3) rotate(-3deg); }
    60% { -webkit-transform: scale(.3) rotate(-5deg); }
    30% { -webkit-transform: scale(.4) rotate(8deg); }
    40% { -webkit-transform: scale(.3) rotate(-11deg); }
    50% { -webkit-transform: scale(.4) rotate(14deg); }
    70% { -webkit-transform: scale(.2) rotate(17deg); }
    80% {
      opacity: 1;
      -webkit-transform: scale(.2) rotate(-20deg);
    }
    100% {
      opacity: 0;
      -webkit-transform: scale(10) rotate(360deg);
    }
  }

  @-moz-keyframes explode {
    0% { 
      opacity: 1;
      -moz-transform: scale(1);
    }
    20% { -moz-transform: scale(.3) rotate(-3deg); }
    60% { -moz-transform: scale(.3) rotate(-5deg); }
    30% { -moz-transform: scale(.4) rotate(8deg); }
    40% { -moz-transform: scale(.3) rotate(-11deg); }
    50% { -moz-transform: scale(.4) rotate(14deg); }
    70% { -moz-transform: scale(.2) rotate(17deg); }
    80% {
      opacity: 1;
      -moz-transform: scale(.2) rotate(-20deg);
    }
    100% {
      opacity: 0;
      -moz-transform: scale(10) rotate(360deg);
    }
  }

  @-ms-keyframes explode {
    0% { 
      opacity: 1;
      -ms-transform: scale(1);
    }
    20% { -ms-transform: scale(.3) rotate(-3deg); }
    60% { -ms-transform: scale(.3) rotate(-5deg); }
    30% { -ms-transform: scale(.4) rotate(8deg); }
    40% { -ms-transform: scale(.3) rotate(-11deg); }
    50% { -ms-transform: scale(.4) rotate(14deg); }
    70% { -ms-transform: scale(.2) rotate(17deg); }
    80% {
      opacity: 1;
      -ms-transform: scale(.2) rotate(-20deg);
    }
    100% {
      opacity: 0;
      -ms-transform: scale(10) rotate(360deg);
    }
  }

  @-o-keyframes explode {
    0% { 
      opacity: 1;
      -o-transform: scale(1);
    }
    20% { -o-transform: scale(.3) rotate(-3deg); }
    60% { -o-transform: scale(.3) rotate(-5deg); }
    30% { -o-transform: scale(.4) rotate(8deg); }
    40% { -o-transform: scale(.3) rotate(-11deg); }
    50% { -o-transform: scale(.4) rotate(14deg); }
    70% { -o-transform: scale(.2) rotate(17deg); }
    80% {
      opacity: 1;
      -o-transform: scale(.2) rotate(-20deg);
    }
    100% {
      opacity: 0;
      -o-transform: scale(10) rotate(360deg);
    }
  }

  @keyframes explode {
    0% { 
      opacity: 1;
      transform: scale(1);
    }
    20% { transform: scale(.3) rotate(-3deg); }
    60% { transform: scale(.3) rotate(-5deg); }
    30% { transform: scale(.4) rotate(8deg); }
    40% { transform: scale(.3) rotate(-11deg); }
    50% { transform: scale(.4) rotate(14deg); }
    70% { transform: scale(.2) rotate(17deg); }
    80% {
      opacity: 1;
      transform: scale(.2) rotate(-20deg);
    }
    100% {
      opacity: 0;
      transform: scale(10) rotate(360deg);
    }
  }

  .animate.explode,
  .trigger.explode {
    -webkit-animation-name: explode;
    -moz-animation-name: explode;
    -ms-animation-name: explode;
    -o-animation-name: explode;
    animation-name: explode;
  }
Window size: x 
Viewport size: x