/*************************
Site Name:  Baldr
Company:    NorthernFolks
Author:     Aaron Sananes & Daniel Sandvik
Website:    http://www.northernfolks.com

**************************
  Green Color Scheme
**************************/
.header {
  background-color: #5cc790 !important;
  background-image: url(../images/header-image.jpg) !important;
}
a:hover, .entry-content a {
  color: #5cc790 !important;
}
.entry-content a:hover {
  color: #47af79 !important;
}
.button, .home-template .button, .home-template .button:hover {
  color: #fff !important;
}
.button:hover {
  background: #5cc790 !important;
}
.menu li a:hover, .social-icons li a:hover {
  color: #fff !important;
}
blockquote {
  border-color: #5cc790 !important;
}