/*************************
Site Name:  Baldr
Company:    NorthernFolks
Author:     Aaron Sananes & Daniel Sandvik
Website:    http://www.northernfolks.com

**************************
  Red Color Scheme
**************************/
#nav {
  background-color: #b83838 !important;
  background-image: url(../images/header-image-red.jpg) !important;
}
a.read-more {
  color:#b83838 !important;
}
a:hover,
.entry-content a, .entry-content a:hover {
  color: #b83838;
}
#nav .divider {
  border-color: rgba(255,255,255,0.5);
}
.button:hover{
  background: #b83838 !important;
}
.avatar .button:hover {
  background-color: #fff !important;
  color: #000 !important;
}
.menu li a:hover,
.social-icons li a:hover, 
{
  color: #fff !important;
}
.hentry .post-info header, blockquote {
  border-color: #b83838 !important;
}