@import url("http://fonts.googleapis.com/css?family=Exo+2:400,100,200,300,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic");
/******************************************************************
Site Name:  Baldr
Company:    NorthernFolks
Author:     Aaron Sananes & Daniel Sandvik
Website:    http://www.northernfolks.com

Stylesheet: Main Stylesheet

Here's where the magic happens. Here, you'll see we are calling in
the separate media queries. The base mobile goes outside any query
and is called at the beginning, after that we call the rest
of the styles inside media queries.
******************************************************************/
/*! normalize.css 2012-07-07T09:50 UTC - http://github.com/necolas/normalize.css */
/* ==========================================================================
   HTML5 display definitions
   ========================================================================== */
/*
 * Corrects `block` display not defined in IE6/7/8/9 & FF3.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block; }

/*
 * Corrects `inline-block` display not defined in IE6/7/8/9 & FF3.
 */
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1; }

/*
 * Prevents modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/*
 * Addresses styling for `hidden` attribute not present in IE7/8/9, FF3, S4.
 * Known issue: no IE6 support.
 */
[hidden] {
  display: none; }

/* ==========================================================================
   Base
   ========================================================================== */
/*
 * 1. Corrects text resizing oddly in IE6/7 when body `font-size` is set using
 *    `em` units.
 * 2. Prevents iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-size: 100%;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -ms-text-size-adjust: 100%;
  /* 2 */ }

/*
 * Addresses `font-family` inconsistency between `textarea` and other form
 * elements.
 */
html,
button,
input,
select,
textarea {
  font-family: sans-serif; }

/*
 * Addresses margins handled incorrectly in IE6/7.
 */
body {
  margin: 0; }

/* ==========================================================================
   Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background: transparent; }

/*
 * Addresses `outline` inconsistency between Chrome and other browsers.
 */
a:focus {
  outline: thin dotted; }

/*
 * Improves readability when focused and also mouse hovered in all browsers.
 * people.opera.com/patrickl/experiments/keyboard/test
 */
a:active,
a:hover {
  outline: 0; }

/* ==========================================================================
   Typography
   ========================================================================== */
/*
 * Addresses font sizes and margins set differently in IE6/7.
 * Addresses font sizes within `section` and `article` in FF4+, Chrome, S5.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

h2 {
  font-size: 1.5em;
  margin: 0.83em 0; }

h3 {
  font-size: 1.17em;
  margin: 1em 0; }

h4 {
  font-size: 1em;
  margin: 1.33em 0; }

h5 {
  font-size: 0.83em;
  margin: 1.67em 0; }

h6 {
  font-size: 0.75em;
  margin: 2.33em 0; }

/*
 * Addresses styling not present in IE7/8/9, S5, Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted; }

/*
 * Addresses style set to `bolder` in FF3+, S4/5, Chrome.
 */
b,
strong {
  font-weight: bold; }

blockquote {
  margin: 1em 40px; }

/*
 * Addresses styling not present in S5, Chrome.
 */
dfn {
  font-style: italic; }

/*
 * Addresses styling not present in IE6/7/8/9.
 */
mark {
  background: #ff0;
  color: #000; }

/*
 * Addresses margins set differently in IE6/7.
 */
p,
pre {
  margin: 1em 0; }

/*
 * Corrects font family set oddly in IE6, S4/5, Chrome.
 * en.wikipedia.org/wiki/User:Davidgothberg/Test59
 */
code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  _font-family: 'courier new', monospace;
  font-size: 1em; }

/*
 * Improves readability of pre-formatted text in all browsers.
 */
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word; }

/*
 * Addresses CSS quotes not supported in IE6/7.
 */
q {
  quotes: none; }

/*
 * Addresses `quotes` property not supported in S4.
 */
q:before,
q:after {
  content: '';
  content: none; }

small {
  font-size: 75%; }

/*
 * Prevents `sub` and `sup` affecting `line-height` in all browsers.
 * gist.github.com/413930
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/* ==========================================================================
   Lists
   ========================================================================== */
/*
 * Addresses margins set differently in IE6/7.
 */
dl,
menu,
ol,
ul {
  margin: 1em 0; }

dd {
  margin: 0 0 0 40px; }

/*
 * Addresses paddings set differently in IE6/7.
 */
menu,
ol,
ul {
  padding: 0 0 0 40px; }

/*
 * Corrects list images handled incorrectly in IE7.
 */
nav ul,
nav ol {
  list-style: none;
  list-style-image: none; }

/* ==========================================================================
   Embedded content
   ========================================================================== */
/*
 * 1. Removes border when inside `a` element in IE6/7/8/9, FF3.
 * 2. Improves image quality when scaled in IE7.
 *    code.flickr.com/blog/2008/11/12/on-ui-quality-the-little-things-client-side-image-resizing/
 */
img {
  border: 0;
  /* 1 */
  -ms-interpolation-mode: bicubic;
  /* 2 */ }

/*
 * Corrects overflow displayed oddly in IE9.
 */
svg:not(:root) {
  overflow: hidden; }

/* ==========================================================================
   Figures
   ========================================================================== */
/*
 * Addresses margin not present in IE6/7/8/9, S5, O11.
 */
figure {
  margin: 0; }

/* ==========================================================================
   Forms
   ========================================================================== */
/*
 * Corrects margin displayed oddly in IE6/7.
 */
form {
  margin: 0; }

/*
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/*
 * 1. Corrects color not being inherited in IE6/7/8/9.
 * 2. Corrects text not wrapping in FF3.
 * 3. Corrects alignment displayed oddly in IE6/7.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  white-space: normal;
  /* 2 */
  *margin-left: -7px;
  /* 3 */ }

/*
 * 1. Corrects font size not being inherited in all browsers.
 * 2. Addresses margins set differently in IE6/7, FF3+, S5, Chrome.
 * 3. Improves appearance and consistency in all browsers.
 */
button,
input,
select,
textarea {
  font-size: 100%;
  /* 1 */
  margin: 0;
  /* 2 */
  vertical-align: baseline;
  /* 3 */
  *vertical-align: middle;
  /* 3 */ }

/*
 * Addresses FF3/4 setting `line-height` on `input` using `!important` in the
 * UA stylesheet.
 */
button,
input {
  line-height: normal; }

/*
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Corrects inability to style clickable `input` types in iOS.
 * 3. Improves usability and consistency of cursor style between image-type
 *    `input` and others.
 * 4. Removes inner spacing in IE7 without affecting normal text inputs.
 *    Known issue: inner spacing remains in IE6.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
  *overflow: visible;
  /* 4 */ }

/*
 * Re-set default cursor for disabled elements.
 */
button[disabled],
input[disabled] {
  cursor: default; }

/*
 * 1. Addresses box sizing set to content-box in IE8/9.
 * 2. Removes excess padding in IE8/9.
 * 3. Removes excess padding in IE7.
 *    Known issue: excess padding remains in IE6.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
  *height: 13px;
  /* 3 */
  *width: 13px;
  /* 3 */ }

/*
 * 1. Addresses `appearance` set to `searchfield` in S5, Chrome.
 * 2. Addresses `box-sizing` set to `border-box` in S5, Chrome (include `-moz`
 *    to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box; }

/*
 * Removes inner padding and search cancel button in S5, Chrome on OS X.
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/*
 * Removes inner padding and border in FF3+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/*
 * 1. Removes default vertical scrollbar in IE6/7/8/9.
 * 2. Improves readability and alignment in all browsers.
 */
textarea {
  overflow: auto;
  /* 1 */
  vertical-align: top;
  /* 2 */ }

/* ==========================================================================
   Tables
   ========================================================================== */
/*
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0; }

/******************************************************************
CUSTOMIZED RESET VALUES
I added these extra styles as a more personalized reset. Feel free
to remove them if you like or add your own. If you want to update
the normalize styles, make sure to edit from this point up.
******************************************************************/
p {
  -webkit-hyphens: auto;
  -epub-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto; }

b, strong, .strong {
  font-weight: bold; }

dfn, em, .em {
  font-style: italic; }

small, .small {
  font-size: 75%; }

ul, ol {
  padding: 0;
  list-style-type: none; }

dd {
  margin: 0; }

.sidebar ul,
.sidebar ol,
.commentlist {
  list-style: none; }

/*********************
 Site Name:  Baldr
 Company:    NorthernFolks
 Author:     Aaron Sananes & Daniel Sandvik
 Website:    http://www.northernfolks.com


TYPOGRAPHY
*********************/
/*
 * MONO SOCIAL ICONS FONT
 * http://drinchev.github.io/monosocialiconsfont/
*/
@font-face {
  font-family: 'Mono Social Icons Font';
  src: url("../fonts/monosocial/MonoSocialIconsFont-1.10.eot");
  src: url("../fonts/monosocial/MonoSocialIconsFont-1.10.eot?#iefix") format("embedded-opentype"), url("../fonts/monosocial/MonoSocialIconsFont-1.10.woff") format("woff"), url("../fonts/monosocial/MonoSocialIconsFont-1.10.ttf") format("truetype"), url("../fonts/monosocial/MonoSocialIconsFont-1.10.svg#MonoSocialIconsFont") format("svg");
  src: url("../fonts/monosocial/MonoSocialIconsFont-1.10.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }

.symbol, a.symbol:before {
  font-family: 'Mono Social Icons Font';
  -webkit-text-rendering: optimizeLegibility;
  -moz-text-rendering: optimizeLegibility;
  -ms-text-rendering: optimizeLegibility;
  -o-text-rendering: optimizeLegibility;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -ms-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased; }

a.symbol:before {
  content: attr(title);
  margin-right: 0.3em;
  font-size: 130%; }

/* Custom Icons */
@font-face {
  font-family: "icons";
  src: url("../fonts/custom/icons.eot");
  src: url("../fonts/custom/icons.eot?#iefix") format("embedded-opentype"), url("../fonts/custom/icons.ttf") format("truetype"), url("../fonts/custom/icons.svg#icons") format("svg"), url("../fonts/custom/icons.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

[data-icon]:before {
  font-family: "icons" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "icons" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.icon-edit-modify-streamline:before {
  content: "a"; }

.icon-menu:before {
  content: "b"; }

.icon-up-open:before {
  content: "c"; }

.icon-down-open:before {
  content: "d"; }

.icon-fontawesome-webfont:before {
  content: "e"; }

.icon-email-plane:before {
  content: "f"; }

.icon-close:before {
  content: "g"; }

/******************************************************************
Site Name:  Baldr
Company:    NorthernFolks
Author:     Aaron Sananes & Daniel Sandvik
Website:    http://www.northernfolks.com

Stylesheet: Mixins & Constants Stylesheet

This is where you can take advantage of Sass' great features:
Mixins & Constants. I won't go in-depth on how they work exactly,
there are a few articles below that will help do that. What I will
tell you is that this will help speed up simple changes like
changing a color or adding CSS3 techniques gradients.

A WORD OF WARNING: It's very easy to overdo it here. Be careful and
remember less is more.

******************************************************************/
/*********************
CLEARFIXIN'
*********************/
.clearfix {
  zoom: 1; }
  .clearfix:before, .clearfix:after {
    content: "";
    display: table; }
  .clearfix:after {
    clear: both; }

/*********************
ANIMATION
*********************/
/*********************
TOOLS
*********************/
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.image-replacement {
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden; }

/*********************
COLORS
Need help w/ choosing your colors? Try this site out:
http://0to255.com/
Also: http://sachagreif.com/sass-color-variables/
*********************/
/*
use the best ampersand
http://simplebits.com/notebook/2008/08/14/ampersands-2/
*/
span.amp {
  font-family: Baskerville,'Goudy Old Style',Palatino,'Book Antiqua',serif !important;
  font-style: italic; }

.text-left {
  text-align: left; }

.text-center {
  text-align: center; }

.text-right {
  text-align: right; }

/*********************
TRANSITION
*********************/
/*
@eddiemachado totally rewrote this to be cleaner and easier to use.
You'll need to be using Sass 3.2+ for these to work.
Thanks to @anthonyshort for the inspiration on these.
USAGE: @include transition(all 0.2s ease-in-out);
*/
/*********************
CSS3 GRADIENTS
Be careful with these since they can
really slow down your CSS. Don't overdo it.
*********************/
/* @include css-gradient(#dfdfdf,#f8f8f8); */
/* mixin for retina background images */
/*********************
BOX SIZING
*********************/
/* @include box-sizing(border-box); */
/* NOTE: value of "padding-box" is only supported in Gecko. So
probably best not to use it. I mean, were you going to anyway? */
/*********************
BUTTONS
*********************/
.button, .button:visited {
  font-family: Cambria, "Helvetica Neue", Helvetica, Times New Roman, serif;
  padding: 4px 12px;
  color: white;
  display: inline-block;
  font-size: 11px;
  font-weight: 500;
  text-decoration: none;
  letter-spacing: 1px;
  cursor: pointer;
  margin-bottom: 20px;
  line-height: 21px;
  border-radius: 4px;
  background: #dddddd;
  -webkit-transition: background 0.2s linear, color 2s ease;
  -ms-transition: background 0.2s linear, color 2s ease;
  -o-transition: background 0.2s linear, color 2s ease;
  -transition: background 0.2s linear, color 2s ease;
  transition: background 0.2s linear, color 2s ease; }
  .button:hover, .button:focus, .button:visited:hover, .button:visited:focus {
    color: white;
    background: #7daf47; }
  .button:active, .button:visited:active {
    background: #7daf47; }

/*
BASE (MOBILE) SIZE
This are the mobile styles. It's what people see on their phones. If
you set a great foundation, you won't need to add too many styles in
the other stylesheets. Remember, keep it light: Speed is Important.
*/
/******************************************************************
Site Name:  Baldr
Company:    NorthernFolks
Author:     Aaron Sananes & Daniel Sandvik
Website:    http://www.northernfolks.com

Stylesheet: Base Mobile Stylesheet

Be light and don't over style since everything here will be
loaded by mobile devices. You want to keep it as minimal as
possible. This is called at the top of the main stylsheet
and will be used across all viewports.

******************************************************************/
/*********************
GENERAL STYLES
*********************/
body {
  font-family: Cambria, "Helvetica Neue", Helvetica, Times New Roman, serif;
  font-size: 100%;
  line-height: 2em;
  color: #3f484b; }

img {
  height: auto;
  display: block;
  width: 100%;
  height: 100%; }

/*********************
LAYOUT & GRID STYLES
*********************/
.wrap {
  width: 96%;
  margin: 0 auto;
  padding: 0 20px; }

/*********************
LINK STYLES
*********************/
a {
  color: #474747;
  -webkit-transition: color 0.2s ease-out, background 2s ease-in;
  -ms-transition: color 0.2s ease-out, background 2s ease-in;
  -o-transition: color 0.2s ease-out, background 2s ease-in;
  -transition: color 0.2s ease-out, background 2s ease-in;
  transition: color 0.2s ease-out, background 2s ease-in;
  /* on hover */
  /* on click */
  /* mobile tap color */ }
  a:hover, a:focus {
    color: #8aba56; }
  a:link {
    /*
    this highlights links on iPhones/iPads.
    so it basically works like the :hover selector
    for mobile devices.
    */
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0.3); }

.center {
  float: none; }

.align-center {
  float: none !important;
  margin: 0 auto !important; }

.button {
  background: #dddddd;
  border-radius: 3px;
  font-size: 14px;
  margin: 0; }

.read-more {
  padding-top: 30px;
  font-weight: bold;
  display: block;
  font-family: "Exo 2", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
  font-size: 16px; }

#loading {
  width: 100%;
  background: #d4dae0;
  border-radius: 3px;
  text-align: center;
  padding: 8px 0;
  display: inline-block; }
  #loading span {
    background-image: url("../images/loading-icon.png");
    width: 24px;
    height: 24px;
    vertical-align: middle;
    text-indent: -999em;
    display: inline-block;
    opacity: 1; }
    @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 144dpi) {
      #loading span {
        background-image: url("../images/loading-icon@2x.png");
        background-size: 100% 100%; } }

.endless {
  margin-bottom: 40px; }

#container {
  -webkit-transition: -webkit-transform .6s ease;
  -os-transition: -os-transform .6s ease;
  -ms-transition: -ms-transform .6s ease;
  transition: transform .6s ease;
  background: #fff;
  z-index: 8001;
  position: relative; }

/******************************************************************
H1, H2, H3, H4, H5 STYLES
******************************************************************/
h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5 {
  font-family: "Exo 2", "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-rendering: optimizelegibility;
  font-weight: normal;
  text-transform: normal;
  /*
  if you're going to use webfonts, be sure to check your weights
  http://css-tricks.com/watch-your-font-weight/
  */
  /* removing text decoration from all headline links */ }
  h1 a, .h1 a, h2 a, .h2 a, h3 a, .h3 a, h4 a, .h4 a, h5 a, .h5 a {
    text-decoration: none; }

h1, .h1 {
  font-size: 3.5em;
  line-height: 1.333em; }

h2, .h2 {
  font-size: 2.75em;
  line-height: 1.4em;
  margin-bottom: 0.375em; }

h3, .h3 {
  font-size: 2em; }

h4, .h4 {
  font-size: 1.5em;
  font-weight: 700; }

h5, .h5 {
  font-size: 1.1em;
  line-height: 2.09em;
  text-transform: uppercase;
  letter-spacing: 2px; }

/*********************
HEADER STYLES
*********************/
.home-template #main, .archive-template #main {
  padding-bottom: 0px; }

.header {
  position: relative;
  clear: both;
  z-index: 100;
  background-size: cover; }
  .header #logo {
    margin: 20px auto 0 auto;
    padding-bottom: 20px;
    display: inline-block;
    line-height: normal;
    vertical-align: middle; }
    .header #logo a {
      display: inline-block; }
    .header #logo img {
      width: auto !important;
      max-width: auto !important;
      vertical-align: middle;
      height: normal !important; }
    .header #logo p {
      margin: 8px 0 0 0; }
  .header #inner-header {
    position: relative;
    z-index: 100;
    text-align: center;
    float: none !important;
    margin: 0 auto;
    padding-bottom: 20px;
    border-bottom: 1px solid #ddd; }
  .header #site-title {
    display: inline-block;
    line-height: 150px !important;
    margin-top: 20px; }
    .header #site-title h1 {
      font-size: 52px;
      margin: 0; }
    .header #site-title p {
      line-height: normal; }
    .header #site-title a {
      color: #000 !important; }
    .header #site-title a:hover {
      color: #000 !important; }
    .header #site-title p {
      font-size: 16px;
      margin: 0;
      text-transform: uppercase;
      color: #b5bfc3;
      font-weight: normal; }
  .header .menu-toggle {
    display: block;
    opacity: 0.8; }
    .header .menu-toggle a {
      background: #ddd;
      width: 90%;
      border-radius: 3px;
      color: white;
      display: block;
      line-height: 30px;
      vertical-align: middle;
      font-size: 25px;
      margin: 0 auto;
      text-decoration: none; }
    .header .menu-toggle .nav-toggle {
      padding-top: 6px; }
    .header .menu-toggle:hover {
      opacity: 1; }
  .header #mail a {
    text-indent: -999em; }
  .header #mail {
    display: none;
    float: left;
    line-height: 150px; }
    .header #mail a {
      border-radius: 3px;
      opacity: 0.8;
      background-color: lightgrey;
      color: #fff;
      font-size: 22px;
      padding: 8px 10px 5px 8px;
      text-decoration: none; }
      .header #mail a:hover {
        opacity: 1; }

#site-title {
  font-size: 1.8em;
  text-align: center;
  line-height: 150px;
  position: relative;
  z-index: 999; }
  #site-title a {
    color: white;
    text-transform: uppercase; }

/*********************
NAVIGATION STYLES
*********************/
.overlay {
  position: absolute;
  top: 50px;
  bottom: 0;
  display: none;
  left: 0;
  z-index: 888;
  right: 0;
  width: 100%;
  height: 100%; }

.close, .menu-toggle, .back-to-top a, .mail-icon {
  -webkit-transition: opacity 0.3s ease-in-out;
  -ms-transition: opacity 0.3s ease-in-out;
  -o-transition: opacity 0.3s ease-in-out;
  -transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out; }

/* The {{nav}} helper outputs a site-navigation div */
.show #nav {
  width: 100%;
  visibility: visible;
  cursor: inherit !important;
  overflow: scroll; }
  .show #nav .articles, .show #nav .close, .show #nav .author, .show #nav .social-icons {
    display: block;
    opacity: 1;
    visibility: visible;
    -webkit-transition: opacity 300ms ease-in-out 200ms;
    -ms-transition: opacity 300ms ease-in-out 200ms;
    -o-transition: opacity 300ms ease-in-out 200ms;
    -transition: opacity 300ms ease-in-out 200ms;
    transition: opacity 300ms ease-in-out 200ms; }
.show .post-info.sticky {
  margin-left: -1px; }
.show .nav-toggle {
  opacity: 0 !important;
  display: none;
  height: auto !important; }
.show #container {
  margin-left: 0;
  position: relative;
  -webkit-transform: translate3d(240px, 0, 0);
  -moz-transform: translate3d(240px, 0, 0);
  -ms-transform: translate3d(240px, 0, 0);
  -o-transform: translate3d(240px, 0, 0);
  transform: translate3d(240px, 0, 0); }

.show .post-info.sticky, .closing .post-info.sticky {
  -webkit-transition: margin-left 300ms ease;
  -ms-transition: margin-left 300ms ease;
  -o-transition: margin-left 300ms ease;
  -transition: margin-left 300ms ease;
  transition: margin-left 300ms ease; }

#nav {
  visibility: hidden;
  z-index: 8002;
  position: absolute;
  left: 0;
  cursor: pointer;
  -webkit-transform: translate3d(0px, 0, 0);
  -moz-transform: translate3d(0px, 0, 0);
  -ms-transform: translate3d(0px, 0, 0);
  -o-transform: translate3d(0px, 0, 0);
  transform: translate3d(0px, 0, 0);
  -webkit-transition: -webkit-transform .6s ease;
  -os-transition: -os-transform .6s ease;
  -ms-transition: -ms-transform .6s ease;
  transition: transform .6s ease;
  -webkit-transition: width 0.6s ease;
  -ms-transition: width 0.6s ease;
  -o-transition: width 0.6s ease;
  -transition: width 0.6s ease;
  transition: width 0.6s ease;
  top: 0;
  background: #8aba56 url(../images/header-image.jpg) no-repeat;
  position: fixed;
  width: 60px;
  height: 100%;
  text-align: center;
  overflow: hidden; }
  #nav .articles, #nav .close, #nav .author, #nav .social-icons {
    opacity: 0;
    visibility: hidden; }
  #nav a {
    text-decoration: none;
    color: #fff; }
  #nav .articles, #nav .author {
    text-align: center;
    color: #fff;
    font-family: "Exo 2", "Helvetica Neue", Helvetica, Arial, sans-serif; }
    #nav .articles h3, #nav .author h3 {
      color: #fff;
      font-size: 16px;
      text-transform: uppercase;
      padding: 40px 0;
      margin: 0; }
    #nav .articles ul, #nav .author ul {
      margin: 0 auto;
      padding: 0; }
    #nav .articles li, #nav .author li {
      font-weight: bold;
      margin-bottom: 20px;
      padding: 0 30px;
      font-size: 16px; }
    #nav .articles .date, #nav .author .date {
      font-size: 14px;
      font-weight: normal;
      display: block; }
    #nav .articles .divider, #nav .author .divider {
      width: 50%;
      margin-top: 20px; }
  #nav .author {
    padding: 30px; }
    #nav .author img {
      margin-bottom: 20px; }
    #nav .author .author-bio, #nav .author h4 {
      text-align: center !important; }
  #nav .social-icons {
    position: relative;
    width: 200px;
    margin-left: -100px;
    left: 50%; }
    #nav .social-icons li {
      display: inline-block;
      font-size: 35px;
      margin-right: 5px; }
      #nav .social-icons li:last-child {
        margin-right: 0px; }
  #nav .close {
    position: absolute;
    right: 20px !important;
    top: 20px;
    width: 25px;
    height: 25px;
    color: #fff;
    text-decoration: none;
    font-size: 22px; }
  #nav .inner-nav {
    height: 100%;
    display: block; }
  #nav .nav-toggle {
    font-size: 30px;
    color: white;
    opacity: 1;
    height: 100%;
    outline: none;
    padding: 10px;
    padding-top: 20px;
    display: block;
    text-align: center; }
    #nav .nav-toggle img {
      width: auto !important;
      margin: 0 auto;
      height: auto !important; }

.nav {
  position: relative;
  background: #3f484b;
  line-height: 50px;
  height: 0;
  overflow: hidden;
  -webkit-transition: height 0.2s ease-in-out;
  -ms-transition: height 0.2s ease-in-out;
  -o-transition: height 0.2s ease-in-out;
  -transition: height 0.2s ease-in-out;
  transition: height 0.2s ease-in-out; }
  .nav.show {
    display: block;
    max-height: 50px;
    height: 50px; }
  .nav #inner-nav {
    margin: 0 auto;
    float: none;
    line-height: 50px;
    height: 50px; }
  .nav .menu {
    float: left; }
  .nav .social-icons {
    float: right;
    margin-right: 30px; }
    .nav .social-icons li {
      margin-right: 5px; }
    .nav .social-icons a {
      color: #7d8f95; }
    .nav .social-icons .symbol {
      font-size: 26px; }
  .nav .close {
    background-image: url("../images/close.png");
    width: 16px;
    height: 16px;
    text-indent: -999em;
    display: inline-block;
    vertical-align: middle;
    position: absolute;
    right: 20px;
    top: 17px;
    opacity: 0.7; }
    @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 144dpi) {
      .nav .close {
        background-image: url("../images/close@2x.png");
        background-size: 100% 100%; } }
    .nav .close:hover {
      opacity: 1; }
  .nav ul {
    margin: 0;
    line-height: 50px;
    height: 50px; }
    .nav ul li {
      display: inline-block;
      margin-right: 15px;
      line-height: 50px;
      height: 50px; }
      .nav ul li a {
        color: #b3b3b3;
        text-decoration: none;
        line-height: 50px;
        height: 50px;
        display: inline-block; }
        .nav ul li a:hover, .nav ul li a.active {
          color: white; }
        .nav ul li a.active {
          border-bottom: 2px solid white; }

#site-navigation {
  border: 1px solid #ccc;
  border-bottom: 0;
  /* end .menu li */ }
  #site-navigation ul {
    margin: 0; }
  #site-navigation li a {
    display: block;
    text-decoration: none;
    padding: 10px 10px;
    background-color: #eee;
    border-bottom: 1px solid #ccc;
    /*
    remember this is for mobile ONLY, so there's no need
    to even declare hover styles here, you can do it in
    the style.scss file where it's relevant. We want to
    keep this file as small as possible!
    */ }

/* end .nav */
/*********************
AUTHOR BIO
*********************/
.article-footer {
  z-index: 8003;
  clear: both; }

.author {
  display: none;
  padding: 40px 0;
  margin: 0 auto !important;
  float: none !important;
  clear: both; }

.avatar .button {
  background-color: #fff !important;
  color: black !important; }

.author-img {
  border-radius: 300px; }

.author-bio {
  padding-left: 10px;
  text-align: left; }
  .author-bio h4 {
    text-align: left !important;
    margin-top: 0px;
    margin-bottom: 0px; }
  .author-bio p {
    margin-top: 0px; }
  .author-bio small {
    font-size: 14px; }

/*********************
POSTS & CONTENT STYLES
*********************/
.post-template .entry-content {
  text-align: left;
  float: right; }

.post-template #nav .articles {
  display: none; }
.post-template .author {
  display: block !important; }

.featured {
  border-radius: 3px;
  overflow: hidden;
  max-height: 200px;
  margin-bottom: 15px;
  position: relative; }
  .featured .author-img {
    display: none; }
  .featured.video {
    max-height: none !important; }
    .featured.video .comments {
      display: none; }
  .featured .comments {
    position: absolute;
    bottom: 10px;
    left: 20px;
    color: white; }
    .featured .comments:hover {
      color: white; }

.entry-content p, .entry-content ul, .entry-content ol {
  font-size: 18px; }
.entry-content a {
  color: #8aba56;
  text-decoration: none; }
  .entry-content a:hover {
    color: #567931; }

hr {
  border: 1px dotted #cccccc;
  border-bottom: 0px; }

#content {
  margin-top: 4.2em;
  -webkit-transform: translate3d(0); }

#inner-content {
  text-align: left;
  float: none !important;
  margin: 0 auto !important; }

.share .share-text {
  float: left; }
.share .share-text, .share .social-share li {
  display: inline-block; }
.share li a span {
  text-decoration: none; }
.share .social-share {
  float: right;
  margin: 0;
  font-size: 30px; }
  .share .social-share li {
    margin-right: 7px;
    padding: 0; }
    .share .social-share li:last-child, .share .social-share li.last {
      margin-right: 0px;
      float: none; }
  .share .social-share li a {
    text-decoration: none !important; }
  .share .social-share span {
    border-radius: 3px; }

.post-paginate ul, .post-paginate li {
  display: inline-block;
  margin-top: 5px;
  font-family: "Exo 2", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: bold; }
.post-paginate .next-prev {
  float: left;
  font-size: 24px;
  line-height: 38px;
  margin-right: 5px; }
.post-paginate li {
  margin-right: 15px;
  color: #7d8f95; }
  .post-paginate li a {
    text-decoration: none;
    color: #7d8f95; }
    .post-paginate li a:hover {
      color: #000 !important; }

#main {
  padding-bottom: 40px; }

.post {
  margin-bottom: 40px; }
  .post:last-child hr, .post.last hr, .post:last hr {
    display: none; }

.hentry {
  margin-bottom: 50px; }
  .hentry .post-info {
    font-family: "Exo 2", "Helvetica Neue", Helvetica, Arial, sans-serif; }
    .hentry .post-info header {
      border-top: 5px solid #8aba56;
      margin-bottom: 10px;
      padding-top: 20px;
      line-height: 1.2em; }
      .hentry .post-info header a {
        font-weight: normal; }
    .hentry .post-info p {
      margin-top: 0px; }

/* end .hentry */
/* style by tag (i.e. tag-news) */
/* post meta */
.byline {
  color: #999; }
  .byline strong {
    color: #3f484b; }

/* Article entry content */
.entry-content {
  margin-top: -8px; }
  .entry-content p {
    margin: 0 0 1.618em 0; }
  .entry-content ul, .entry-content ol, .entry-content table, .entry-content dl {
    list-style: disc;
    vertical-align: baseline; }
  .entry-content ul, .entry-content ol {
    margin: 0 0 1.618em 1.618em; }
  .entry-content blockquote {
    border-left: 8px solid #8aba56;
    padding-left: 20px;
    margin-left: 0;
    font-style: italic;
    font-weight: bold; }
  .entry-content dd {
    margin-left: 0;
    font-size: 0.9em;
    color: #787878;
    margin-bottom: 1.5em; }
  .entry-content img {
    margin: 0 0 1.5em 0;
    max-width: 100%;
    height: auto; }
  .entry-content video, .entry-content object {
    max-width: 100%;
    height: auto; }
  .entry-content pre {
    background: #eee;
    border: 1px solid #cecece;
    padding: 10px; }

/* end .entry-content */
.img-caption {
  max-width: 100%;
  background: #eee;
  padding: 5px;
  /* images inside img-caption */ }
  .img-caption img {
    max-width: 100%;
    margin-bottom: 0;
    width: 100%; }
  .img-caption p.img-caption-text {
    font-size: 0.85em;
    margin: 4px 0 7px;
    text-align: center; }

/* end .img-caption */
/* Add a comma after tags, unless it is the last one */
.tag-label:after {
  content: ","; }

.tag-label:last-child:after {
  content: ""; }

/******************************************************************
PAGINATION (Thanks to the Ghost team for this)
******************************************************************/
/* The main wrapper for our pagination links */
.pagination {
  position: relative;
  width: 80%;
  margin: 2rem auto 1.8rem auto;
  font-size: 1.3rem;
  text-align: center; }

/* Push the previous/next links out to the left/right */
.older-posts,
.newer-posts {
  display: inline-block;
  padding: 10px 10px;
  font-size: 14px;
  text-decoration: none;
  text-align: center; }

.older-posts {
  right: 0; }

.page-number {
  display: inline-block;
  padding: 2px 0; }

.newer-posts {
  left: 0; }

/*********************
SIDEBARS & ASIDES
*********************/
.widget img {
  max-width: 100%; }
.widget ul li a {
  font-size: 1.2em;
  text-decoration: none; }

/* end .widget */
/*********************
FOOTER STYLES
*********************/
.footer {
  height: 200px;
  border-top: 1px solid #ddd;
  padding-top: 20px;
  clear: both; }

.copyright {
  display: inline-block;
  float: left; }

.back-to-top {
  display: inline-block;
  float: right; }
  .back-to-top a {
    background-image: url("../images/arrow-top.png");
    width: 24px;
    height: 24px;
    background-size: cover;
    text-decoration: none;
    display: block;
    text-indent: -999em;
    float: right;
    opacity: 0.5; }
    @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 144dpi) {
      .back-to-top a {
        background-image: url("../images/arrow-top@2x.png");
        background-size: 100% 100%; } }
    .back-to-top a:hover {
      opacity: 1; }

/*
LARGER MOBILE DEVICES
This is for devices like the Galaxy Note or something that's
larger than an iPhone but smaller than a tablet. Let's call them
tweeners.
*/
@media only screen and (min-width: 481px) {
  /******************************************************************
  Site Name:  Baldr
  Company:    NorthernFolks
  Author:     Aaron Sananes & Daniel Sandvik
  Website:    http://www.northernfolks.com
  
  Stylesheet: 481px and Up Stylesheet
  
  This stylesheet is loaded for larger devices. It's set to 
  481px because at 480px it would load on a landscaped iPhone.
  This isn't ideal because then you would be loading all those
  extra styles on that same mobile connection. 
  
  A word of warning. This size COULD be a larger mobile device,
  so you still want to keep it pretty light and simply expand
  upon your base.scss styles.
  
  ******************************************************************/
  .header #inner-header {
    line-height: 150px !important;
    height: 150px;
    padding: 0px !important; }
  .header #logo {
    padding: 0px !important;
    margin-top: 0px !important; }

  /*********************
  NAVIGATION STYLES
  *********************/
  #mail {
    display: inline-block !important;
    float: right !important;
    line-height: 100px; }
    #mail a {
      border-radius: 3px;
      opacity: 0.8;
      background-color: lightgrey;
      color: #fff;
      font-size: 22px;
      padding: 8px 10px 5px 8px;
      text-decoration: none; }
      #mail a:hover {
        opacity: 1; }

  .show #nav {
    width: 300px !important; }

  #nav {
    display: block !important;
    visibility: visible !important; }

  #container {
    padding-left: 60px; }

  .menu-toggle {
    display: none !important; }

  /* .menu is clearfixed inside mixins.scss */
  ul {
    /* end .menu ul li */ }
    ul li a {
      /*
      you can use hover styles here even though this size
      has the possibility of being a mobile device.
      */ }

  /* end .menu ul */
  /*********************
  POSTS & CONTENT STYLES
  *********************/
  /* entry content */
  .entry-content {
    /* at this larger size, we can start to align images */ }
    .entry-content .alignleft, .entry-content img.alignleft {
      margin-right: 1.5em;
      display: inline;
      float: left; }
    .entry-content .alignright, .entry-content img.alignright {
      margin-left: 1.5em;
      display: inline;
      float: right; }
    .entry-content .aligncenter, .entry-content img.aligncenter {
      margin-right: auto;
      margin-left: auto;
      display: block;
      clear: both; }

  /* end .entry-content */
  /*********************
  FOOTER STYLES
  *********************/
  /* end .footer */ }
/*
TABLET & SMALLER LAPTOPS
This is the average viewing window. So Desktops, Laptops, and
in general anyone not viewing on a mobile device. Here's where
you can add resource intensive styles.
*/
@media only screen and (min-width: 768px) {
  .wrap {
    padding: 0px !important; }

  .social-icons {
    margin-right: 40px !important; }

  .close {
    right: 0 !important; }

  /******************************************************************
  Site Name:  Baldr
  Company:    NorthernFolks
  Author:     Aaron Sananes & Daniel Sandvik
  Website:    http://www.northernfolks.com
  
  Stylesheet: Grid Stylesheet
  
  I've seperated the grid so you can swap it out easily. It's
  called at the top the style.scss stylesheet.
  
  There are a ton of grid solutions out there. You should definitely
  experiment with your own. Here are some recommendations:
  
  http://gridsetapp.com - Love this site. Responsive Grids made easy.
  http://susy.oddbird.net/ - Grids using Compass. Very elegant.
  http://gridpak.com/ - Create your own responsive grid.
  
  The grid below is a combination of the 1140 grid and Twitter Boostrap. 
  I liked 1140 but Boostrap's grid was way more detailed so I merged them 
  together, let's see how this works out. If you want to use 1140, the original 
  values are commented out on each line.
  
  ******************************************************************/
  .onecol {
    width: 5.801104972%; }

  /* 4.85%;  } /* grid_1  */
  .twocol {
    width: 14.364640883%; }

  /* 13.45%; } /* grid_2  */
  .threecol {
    width: 22.928176794%; }

  /* 22.05%; } /* grid_3  */
  .fourcol {
    width: 31.491712705%; }

  /* 30.75%; } /* grid_4  */
  .fivecol {
    width: 40.055248616%; }

  /* 39.45%; } /* grid_5  */
  .sixcol {
    width: 48.618784527%; }

  /* 48%;    } /* grid_6  */
  .sevencol {
    width: 57.182320438000005%; }

  /* 56.75%; } /* grid_7  */
  .eightcol {
    width: 65.74585634900001%; }

  /* 65.4%;  } /* grid_8  */
  .ninecol {
    width: 74.30939226%; }

  /* 74.05%; } /* grid_9  */
  .tencol {
    width: 82.87292817100001%; }

  /* 82.7%;  } /* grid_10 */
  .elevencol {
    width: 91.436464082%; }

  /* 91.35%; } /* grid_11 */
  .twelvecol {
    width: 99.999999993%; }

  /* 100%;   } /* grid_12 */
  .onecol, .twocol, .threecol, .fourcol, .fivecol, .sixcol, .sevencol, .eightcol, .ninecol, .tencol, .elevencol, .twelvecol {
    position: relative;
    float: left;
    margin-left: 2.762430939%; }

  .first {
    margin-left: 0; }

  .last {
    float: right; }

  /******************************************************************
  Site Name:  Baldr
  Company:    NorthernFolks
  Author:     Aaron Sananes & Daniel Sandvik
  Website:    http://www.northernfolks.com
  
  Stylesheet: Tablet & Small Desktop Stylesheet
  
  Here's where you can start getting into the good stuff.
  This size will work on iPads, other tablets, and desktops.
  So you can start working with more styles, background images,
  and other resources. You'll also notice the grid starts to
  come into play. Have fun!
  
  ******************************************************************/
  /*********************
  GENERAL STYLES
  *********************/
  /*********************
  LAYOUT & GRID STYLES
  *********************/
  .wrap {
    max-width: 1140px; }

  /*********************
  HEADER STYLES
  *********************/
  #site-title {
    font-size: 2.5em; }

  #container {
    left: 0; }

  /*********************
  NAVIGATION STYLES
  *********************/
  #site-navigation {
    background: #eee;
    border: 0;
    /* end .menu ul li */ }
    #site-navigation li {
      float: left;
      position: relative;
      /* showing sub-menus */ }
      #site-navigation li a {
        border-bottom: 0;
        /*
        you can use hover styles here even though this size
        has the possibility of being a mobile device.
        */ }
        #site-navigation li a:hover, #site-navigation li a:focus {
          background-color: #dedede; }
      #site-navigation li:hover ul {
        top: auto;
        display: block; }

  /* end .nav */
  /*********************
  SIDEBARS & ASIDES
  *********************/
  .sidebar {
    margin-top: 2.2em; }

  .widgettitle {
    border-bottom: 2px solid #444;
    margin-bottom: 0.75em; }

  .widget {
    padding: 0 10px;
    margin: 2.2em 0; }
    .widget ul li {
      margin-bottom: 0.75em; }

  /* end .widget */
  /*********************
  POST STYLES
  *********************/
  .hentry {
    margin-bottom: 50px; }
    .hentry .post-info.sticky {
      float: none;
      position: fixed;
      top: 20px;
      z-index: 1;
      left: auto; }

  /* end .hentry */
  .post-template .entry-content {
    min-height: 300px; }

  .entry-content {
    padding-left: 20px; }

  /*********************
  FOOTER STYLES
  *********************/
  /* end .footer */ }
/*
DESKTOP
This is the average viewing window. So Desktops, Laptops, and
in general anyone not viewing on a mobile device. Here's where
you can add resource intensive styles.
*/
@media only screen and (min-width: 1030px) {
  /******************************************************************
  Site Name:  Baldr
  Author:     Aaron Sananes & Daniel Sandvik
  Website:    http://www.northernfolks.com
  
  Stylesheet: Desktop Stylsheet
  
  This is the desktop size. It's larger than an iPad so it will only
  be seen on the Desktop. 
  
  ******************************************************************/ }
/*
LARGE VIEWING SIZE
This is for the larger monitors and possibly full screen viewers.
*/
@media only screen and (min-width: 1240px) {
  /******************************************************************
  Site Name:  Baldr
  Author:     Aaron Sananes & Daniel Sandvik
  Website:    http://www.northernfolks.com
  
  Stylesheet: Super Large Monitor Stylesheet
  
  You can add some advanced styles here if you like. This kicks in
  on larger screens.
  
  ******************************************************************/ }
/*
RETINA (2x RESOLUTION DEVICES)
This applies to the retina iPhone (4s) and iPad (2,3) along with
other displays with a 2x resolution. You can also create a media
query for retina AND a certain size if you want. Go Nuts.
*/
@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min--moz-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5) {
  /******************************************************************
  Site Name:  Baldr
  Company:    NorthernFolks
  Author:     Aaron Sananes & Daniel Sandvik
  Website:    http://www.northernfolks.com
  
  Stylesheet: Retina Screens & Devices Stylesheet
  
  When handling retina screens you need to make adjustments, especially
  if you're not using font icons. Here you can add them in one neat
  place.
  
  ******************************************************************/
  /* 
  
  EXAMPLE 
  Let's say you have an image and you need to make sure it looks ok
  on retina screens. Let's say we have an icon which dimension are
  24px x 24px. In your regular stylesheets, it would look something
  like this:
  
  .icon {
  	width: 24px;
  	height: 24px;
  	background: url(img/test.png) no-repeat;
  }
  
  For retina screens, we have to make some adjustments, so that image
  doesn't look blurry. So, taking into account the image above and the
  dimensions, this is what we would put in our retina stylesheet:
  
  .icon {
  	background: url(img/test@2x.png) no-repeat;
  	background-size: 24px 24px;
  }
  
  So, you would create the same icon, but at double the resolution, meaning 
  it would be 48px x 48px. You'd name it the same, but with a @2x at the end
  (this is pretty standard practice). Set the background image so it matches
  the original dimensions and you are good to go. 
  
  */ }
/*
iPHONE 5 MEDIA QUERY
Want to get fancy for no good reason? Knock yourself out.
*/
/*
PRINT STYLESHEET
Feel free to customize this. Remember to add things that won't make
sense to print at the bottom. Things like nav, ads, and forms should
be set to display none.
*/
@media print {
  /******************************************************************
  Site Name:  Baldr
  Company:    NorthernFolks
  Author:     Aaron Sananes & Daniel Sandvik
  Website:    http://www.northernfolks.com
  
  Stylesheet: Print Stylesheet
  
  This is the print stylesheet. There's probably not a lot
  of reasons to edit this stylesheet. If you want to
  though, go for it.
  
  ******************************************************************/
  * {
    background: transparent !important;
    color: black !important;
    text-shadow: none !important;
    filter: none !important;
    -ms-filter: none !important; }

  a, a:visited {
    color: #444 !important;
    text-decoration: underline; }
    a:after, a:visited:after {
      content: " (" attr(href) ")"; }
    a abbr[title]:after, a:visited abbr[title]:after {
      content: " (" attr(title) ")"; }

  .ir a:after,
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content: ""; }

  pre, blockquote {
    border: 1px solid #999;
    page-break-inside: avoid; }

  thead {
    display: table-header-group; }

  tr, img {
    page-break-inside: avoid; }

  img {
    max-width: 100% !important; }

  @page {
    margin: 0.5cm; }

  p, h2, h3 {
    orphans: 3;
    widows: 3; }

  h2,
  h3 {
    page-break-after: avoid; }

  .sidebar,
  .page-navigation,
  .wp-prev-next,
  .respond-form,
  nav {
    display: none; } }
