/*************************
Site Name:  Heimdallr
Company:    NorthernFolks
Author:     Aaron Sananes & Daniel Sandvik
Website:    http://www.northernfolks.com

**************************
  Orange Color Scheme
**************************/
.header {
  background-color: #ff5730 !important;
  background-image: url(../images/header-image-orange.jpg) !important;
}
a:hover, .entry-content a {
  color: #ff5730 !important;
}
.entry-content a:hover {
  color: #e44a26 !important;
}
.button, .home-template .button, .home-template .button:hover {
  color: #fff !important;
}
.button:hover {
  background: #ff5730 !important;
}
.menu li a:hover, .social-icons li a:hover {
  color: #fff !important;
}
blockquote {
  border-color: #ff5730 !important;
}