/******************************************************************
Site Name:  Baldr
Company:    NorthernFolks
Author:     Aaron Sananes & Daniel Sandvik
Website:    http://www.northernfolks.com

Stylesheet: 481px and Up Stylesheet

This stylesheet is loaded for larger devices. It's set to 
481px because at 480px it would load on a landscaped iPhone.
This isn't ideal because then you would be loading all those
extra styles on that same mobile connection. 

A word of warning. This size COULD be a larger mobile device,
so you still want to keep it pretty light and simply expand
upon your base.scss styles.

******************************************************************/

.header {
    #inner-header {
        line-height: $header-height !important;
        height: $header-height;
        padding:0px !important;
    }
    #logo {
        padding:0px !important;
        margin-top: 0px !important
    }
}
	
/*********************
NAVIGATION STYLES
*********************/
#mail {
    display:inline-block !important;
    float:right !important;
    line-height: 100px;

    a {
        border-radius: 3px;
        opacity:0.8;
        background-color: lightgrey;
        color:#fff;
        font-size:22px;
        padding:8px 10px 5px 8px;
        text-decoration:none;
        
        &:hover {
            opacity: 1;
        }
    }
}
.show {
  #nav {
    width:300px !important;
  }
}
#nav {
  display:block !important;
  visibility:visible !important;

}
#container {
  //left:60px;
    padding-left:60px;

}
.entry-content {

}
.menu-toggle {
  display:none !important;
}
#site-navigation {}

/* .menu is clearfixed inside mixins.scss */
ul {
    li {
        a {

            /*
            you can use hover styles here even though this size
            has the possibility of being a mobile device.
            */
            &:hover, &:focus {

            }
        }
    } /* end .menu ul li */
} /* end .menu ul */

/*********************
POSTS & CONTENT STYLES
*********************/

/* entry content */
.entry-content {

	/* at this larger size, we can start to align images */
	.alignleft, img.alignleft { 
		margin-right: 1.5em; 
		display: inline; 
		float: left; 
	}
	.alignright, img.alignright { 
		margin-left: 1.5em; 
		display: inline; 
		float: right; 
	}
	.aligncenter, img.aligncenter { 
		margin-right: auto; 
		margin-left: auto; 
		display: block; 
		clear: both; 
	}
			
} /* end .entry-content */




/*********************
FOOTER STYLES
*********************/

.footer {

} /* end .footer */
			
