/******************************************************************
Site Name:  Baldr
Company:    NorthernFolks
Author:     Aaron Sananes & Daniel Sandvik
Website:    http://www.northernfolks.com

Stylesheet: Base Mobile Stylesheet

Be light and don't over style since everything here will be
loaded by mobile devices. You want to keep it as minimal as
possible. This is called at the top of the main stylsheet
and will be used across all viewports.

******************************************************************/


$header-height: 150px;
/*********************
GENERAL STYLES
*********************/
body, html {
}
body {
	font-family: $serif;
	font-size: 100%;
	line-height: 2em;
	color: #3f484b;
}

img {
    height:auto;
    display:block;
    width:100%;
    height:100%;
}
/*********************
LAYOUT & GRID STYLES
*********************/

.wrap {
	width: 96%;
	margin: 0 auto;
    padding:0 20px;
}

/*********************
LINK STYLES
*********************/

a {
	color: $link-hover;
    @include transition(color .2s ease-out, background 2s ease-in);
	/* on hover */
	&:hover, &:focus {
		color: $link-color;
	}

	/* on click */
	&:active {

	}

	/* mobile tap color */
	&:link {
		/*
		this highlights links on iPhones/iPads.
		so it basically works like the :hover selector
		for mobile devices.
		*/
		-webkit-tap-highlight-color : rgba( 0, 0, 0, 0.3 );
	}

}
.center {
    float:none;
}
.align-center {
    float:none !important;
    margin:0 auto !important;
}

.button {
    background: $lightgrey;
    border-radius: 3px;
    font-size: 14px;
    margin:0;

}
.read-more {
    padding-top:30px;
    font-weight:bold;
    display:block;
    font-family: $sans-serif !important;
    font-size: 16px;

    a {


    }
}
#loading {
    width:100%;
    background:#d4dae0;
    border-radius: 3px;
    text-align:center;
    padding:8px 0;
    display:inline-block;
    span {
        @include retina-image('../images/loading-icon', png, 100%, 100%);
        @include size(24px, 24px);
        vertical-align:middle;
        text-indent:-999em;
        display:inline-block;
        opacity:1;
    }
}
.endless {
    margin-bottom:40px;
}
#container {
        // @include transform(translate3d(0px,0,0));
    -webkit-transition: -webkit-transform .6s ease;
      -os-transition: -os-transform .6s ease;
           -ms-transition: -ms-transform .6s ease;
                transition: transform .6s ease;
    background: #fff;

    //left:60px;
    z-index:8001;
    position:relative;
}
/******************************************************************
H1, H2, H3, H4, H5 STYLES
******************************************************************/

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5 {
	font-family: $sans-serif;
	text-rendering: optimizelegibility;
	font-weight: normal;
    text-transform:normal;
	/*
	if you're going to use webfonts, be sure to check your weights
	http://css-tricks.com/watch-your-font-weight/
	*/

	/* removing text decoration from all headline links */
	a {
    	text-decoration: none;
	}
}

h1, .h1 {
	font-size: 3.5em;
	line-height: 1.333em;
}

h2, .h2 {
	font-size: 2.75em;
	line-height: 1.4em;
	margin-bottom: 0.375em;
}

h3, .h3 {
	font-size: 2em;
}

h4, .h4 {
	font-size: 1.5em;
	font-weight: 700;
}

h5, .h5 {
	font-size: 1.1em;
	line-height: 2.09em;
	text-transform: uppercase;
	letter-spacing: 2px;
}

/*********************
HEADER STYLES
*********************/
.home-template, .archive-template {
    #main {
        padding-bottom:0px;
    }
}
.header {
    position:relative;
    clear:both;
    z-index:100;
    background-size:cover;

    #logo {
        margin: 20px auto 0 auto;
        padding-bottom:20px;
        display:inline-block;
        line-height:normal;
        vertical-align:middle;
        a {
            display:inline-block;
        }
        img {
            width:auto !important;
            max-width: auto !important;
            vertical-align:middle;
            height:normal !important;
        }
        p {
            margin:8px 0 0 0;
        }
    }
    #inner-header {
        position:relative;
        z-index:100;
        text-align:center;
        float:none !important;
        margin:0 auto;
        padding-bottom:20px;
        border-bottom: 1px solid #ddd;
    }
    #site-title {
        display:inline-block;
        line-height: $header-height !important;
        margin-top:20px;
        h1 {
            font-size: 52px;
            margin:0;
        }
        p { line-height:normal;}
        a {
            color: #000 !important;
        }
        a:hover {
            color: #000 !important;
        }
        p {
            font-size: 16px;
            margin:0;
            text-transform:uppercase;
            color: lighten($black, 20%);
            font-weight:normal;
        }
    }
    .menu-toggle {
        display:block;
        opacity:0.8;

        a {
            background:#ddd;
            width:90%;
            border-radius:3px;
            color: white;
            display:block;
            line-height:30px;
            vertical-align:middle;
            font-size:25px;
            margin:0 auto;
            text-decoration:none;
        }
        .nav-toggle {
            padding-top:6px;
        }

        &:hover {
            opacity:1;
        }
    }
    #mail a {
        text-indent:-999em;
    }

    #mail {
        display:none;
        float:left;
        line-height: $header-height;

        a {
            border-radius: 3px;
            opacity:0.8;
            background-color: lightgrey;
            color:#fff;
            font-size:22px;
            padding:8px 10px 5px 8px;
            text-decoration:none;

            &:hover {
                opacity: 1;
            }
        }
    }
}

#logo {
    img {
        //max-width: 100%;
    }
}

#site-title {
    font-size: 1.8em;
    text-align:center;
    line-height: $header-height;
    position:relative;
    z-index:999;

    a {
        color: $white;
        text-transform:uppercase;
    }
}

/*********************
NAVIGATION STYLES
*********************/
.overlay {
    position:absolute;
    top:$menu-height;
    bottom:0;
    display:none;
    left:0;
    z-index:888;
    right:0;
    width:100%;
    height:100%;
}

.close, .menu-toggle, .back-to-top a, .mail-icon {
    @include transition(opacity .3s ease-in-out);
}

/* The {{nav}} helper outputs a site-navigation div */

.show {
    #nav {
        width:100%;
        visibility:visible;
        cursor: inherit !important;
        overflow:scroll;
       .articles, .close, .author, .social-icons {
            display:block;
            opacity:1;
            visibility:visible;
            @include transition(opacity 300ms ease-in-out 200ms);
        }
    }
    .post-info.sticky {
        margin-left:-1px;
    }
    .nav-toggle {
        opacity:0 !important;
        display:none;
        height: auto !important;
    }
    #container {
        //left:240px; // minus margin-left: 60px;
        margin-left:0;
        position:relative;
        @include transform(translate3d(240px,0,0));

    }
}
.show, .closing {
    #nav {
        //@include transition(width 300ms ease);
    }
    #container {
        //@include transition(left 300ms ease );
      //  @include transition(margin-left 300ms ease);
    }
    .post-info.sticky {
        @include transition(margin-left 300ms ease );
    }
}
.closing {
    #container {
       // left: -300px;
    }
}
#nav {
    visibility:hidden;
    z-index:8002;
    position:absolute;
    left:0;
    cursor:pointer;
    @include transform(translate3d(0px,0,0));
    -webkit-transition: -webkit-transform .6s ease;
      -os-transition: -os-transform .6s ease;
           -ms-transition: -ms-transform .6s ease;
                transition: transform .6s ease;
     @include transition(width .6s ease);
    top:0;
    background: $primary url(../images/header-image.jpg) no-repeat;
    //background-size:cover;
    position:fixed;
    width:60px;
    height:100%;
    text-align:center;
    overflow:hidden;
    .articles, .close, .author, .social-icons {
        opacity:0;
        visibility:hidden;
    }
    a {
        text-decoration:none;
        color: #fff;
    }
    .articles, .author {
        text-align:center;
        color: #fff;
        font-family: $sans-serif;

        h3 {
            color:#fff;
            font-size: 16px;
            text-transform: uppercase;
            padding:40px 0;
            margin:0;
        }
        ul {
            margin: 0 auto;
            padding:0;
        }
        li {
            font-weight:bold;
            margin-bottom:20px;
            padding: 0 30px;
            font-size:16px;
        }
        .date {
            font-size: 14px;
            font-weight:normal;
            display:block;
        }
        .divider {
            width: 50%;
            margin-top: 20px;
        }

    }
    .author {
        padding: 30px;
        img {
            margin-bottom:20px;
        }
        .author-bio, h4  {
            text-align:center !important;
        }
    }
    .social-icons {
        position:relative;
        width: 200px;
        margin-left:-100px;
        left:50%;

        li {
            display:inline-block;
            font-size:35px;
            margin-right:5px;

            &:last-child {
                margin-right:0px;
            }
        }
    }
    .close {
        position:absolute;
        right: 20px !important;
        top:20px;
        width:25px;
        height:25px;
        color: #fff;
        text-decoration:none;
        font-size: 22px;

    }
    .inner-nav {
        height:100%;
        display:block;
    }

    .nav-toggle {
        font-size: 30px;
        color: $white;
        opacity:1;
        height:100%;
        outline: none;
        padding:10px;
        padding-top:20px;
        display:block;
        text-align:center;

        img {
            width:auto !important;
            margin: 0 auto;
            height: auto !important;
        }
    }

}
.nav {
    position:relative;
    background: #3f484b;
    line-height:$menu-height;
    height:0;
    overflow:hidden;
    @include transition(height .2s ease-in-out);


    &.show {
    display:block;
    max-height:$menu-height;
    height:$menu-height;

    }

    #inner-nav {
        margin:0 auto;
        float:none;
        line-height:$menu-height;
        height:$menu-height;
    }
    .menu {
        float:left;
    }
    .social-icons {
        float:right;
        margin-right:30px;

        li {
            margin-right:5px;
        }
        a {
            color:#7d8f95;
        }
        .symbol {
            font-size:26px;
        }
    }
    .close {
        @include retina-image('../images/close', 'png', 100%, 100%);
        @include size (16px, 16px);
        text-indent:-999em;
        display:inline-block;
        vertical-align:middle;
        position:absolute;
        right:20px;
        top:17px;
        opacity:0.7;

        &:hover {
            opacity:1;
        }
    }
    ul {
        margin:0;
        line-height:$menu-height;
        height:$menu-height;
        li {
            display:inline-block;
            margin-right:15px;
            line-height:$menu-height;
            height:$menu-height;

            a {
                color: darken($white, 30%);
                text-decoration:none;
                line-height:$menu-height;
                height:$menu-height;
                display:inline-block;

                &:hover, &.active {
                    color: $white;
                }
                &.active {
                    border-bottom: 2px solid $white;
                }
            }
        }
    }
}
#site-navigation {
	border: 1px solid #ccc;
	border-bottom: 0;

    ul {
      margin : 0;
    }

	li {

		a {
			display: block;
			text-decoration: none;
			padding: 10px 10px;
			background-color: #eee;
			border-bottom: 1px solid #ccc;

			/*
			remember this is for mobile ONLY, so there's no need
			to even declare hover styles here, you can do it in
			the style.scss file where it's relevant. We want to
			keep this file as small as possible!
			*/
			&:hover, &:focus {

			}
		}

		&:first-child {}

		&:last-child {}

	} /* end .menu li */

} /* end .nav */

/*********************
AUTHOR BIO
*********************/
.article-footer {
    z-index:8003;
    clear:both;
}
.author {
    display:none;
    padding:40px 0;
    margin:0 auto !important;
    float:none !important;
    clear:both;
}
.avatar {
    .button {
        background-color:#fff !important;
        color:black !important;
    }
}
.author-img {
    border-radius:300px;
}
.author-bio {
    padding-left:10px;
    text-align:left;
    h4 {
        text-align:left !important;
        margin-top:0px;
        margin-bottom:0px;
    }

    p {
        margin-top:0px;
    }
    small {
        font-size: 14px;
    }
}

/*********************
POSTS & CONTENT STYLES
*********************/

.post-template .entry-content {
    text-align:left;
    float:right;
}

.post-template {
    #nav {
        .articles {
            display:none;
        }
    }
    .author {
        display:block !important;
    }


}
.featured {
    .entry-content:before {
        width:34px;
        height:57px;
        top:0px;
        right:10px;
        z-index:9999;
        position:absolute;
        background: url(../images/featured.svg) no-repeat;
        background-size:cover;
    }
}
.featured-image {
    border-radius:3px;
    overflow:hidden;
    max-height:200px;
    margin-bottom:15px;
    position:relative;

    .author-img {
        display:none;
    }
    &.video {
        max-height:none !important;
        .comments {
            display:none;
        }
    }
    .comments {
        position:absolute;
        bottom:10px;
        left:20px;
        color: $white;

        &:hover {
            color: $white;
        }
    }
}
.entry-content {

    h1, h2, h3, h4, h5 {
    }
    p, ul, ol {
        font-size: 18px;
    }
    a {
        color: $primary;
        text-decoration:none;

        &:hover {
            color: darken($primary, 20%);
        }
    }
}



hr {
    border:1px dotted lighten(#000, 80%);
    border-bottom:0px;
}
#content {
	margin-top: 4.2em;
    -webkit-transform: translate3d(0);
}
#inner-content {
    text-align:left;
    float:none !important;
    margin:0 auto !important;
}
.share {
    .share-text {
        float:left;
    }
    .share-text, .social-share li {
        display:inline-block;
    }
    li a span {
        text-decoration:none;
    }
    .social-share {
        float:right;
        margin:0;
        font-size: 30px;
        li {
            margin-right: 7px;
            padding:0;


            &:last-child, &.last {
                margin-right:0px;
                float:none;
            }
        }
        li a {
            text-decoration:none !important;
        }
        span {
            border-radius:3px;
        }
    }
}
.post-paginate {
    ul,li {
        display:inline-block;
        margin-top:5px;
        font-family: $sans-serif;
        font-weight:bold;
    }
    .next-prev {
        float:left;
        font-size: 24px;
        line-height:38px;
        margin-right: 5px;
    }
    li {
        margin-right: 15px;
        color: #7d8f95;
        a {
            text-decoration:none;
            color: #7d8f95;
            &:hover {
                color: #000 !important;
            }
        }
    }
}
#main {

    padding-bottom:40px;
}
.post {
    margin-bottom: 40px;

    &:last-child, &.last, &:last {
        hr {
            display:none;
        }
    }
}
.hentry {
    margin-bottom:50px;

    .post-info {
        font-family: $sans-serif;
        header {
            border-top: 5px solid $primary;
            margin-bottom:10px;
            padding-top: 20px;
            line-height:1.2em;
            a {
                font-weight:normal;
            }
        }
        p {
            margin-top:0px;
        }
    }

    footer {}

} /* end .hentry */

.tag-slug {}        /* style by tag (i.e. tag-news) */

/* post meta */
.byline {
    color: #999;
    time {}
    strong {
        color: #3f484b;
    }
}
.author-name.byline {

}
/* Article entry content */
.entry-content {
    position:relative;
    //margin-top:-8px;
    //padding-left: 20px;
    .content {
        h1, h2, h3, h4, h5 {
            &:first-child {
                margin-top:0px;
            }
        }
    }
    p { margin: 0 0 1.618em 0; }

    ul, ol, table, dl {
        list-style: disc;
        vertical-align:baseline;
    }

    ul, ol {
        margin:0 0 1.618em 1.618em;
        li {}
    }

    ul {
        li {}
    }

    ol {
        li {}
    }

    blockquote {
        border-left: 8px solid $primary;
        padding-left:20px;
        margin-left:0;
        font-style:italic;
        font-weight:bold;
        &:before {}
    }

    dl {}
    dt {}
    dd {
        margin-left: 0;
        font-size: 0.9em;
        color: #787878;
        margin-bottom: 1.5em;
    }

    img {
        margin: 0 0 1.5em 0;
        max-width: 100%;
        height: auto;
    }

    video, object {
        max-width: 100%;
        height: auto;
    }

    pre {
        background: #eee;
        border: 1px solid #cecece;
        padding: 10px;
    }

} /* end .entry-content */

.img-caption {
    max-width: 100%;
    background: #eee;
    padding: 5px;

    /* images inside img-caption */
    img {
        max-width: 100%;
        margin-bottom: 0;
        width: 100%;
    }

    p.img-caption-text {
        font-size: 0.85em;
        margin: 4px 0 7px;
        text-align: center;
    }

} /* end .img-caption */

/* Add a comma after tags, unless it is the last one */
.tag-label:after {
    content: ",";
}

.tag-label:last-child:after {
    content: "";
}

/******************************************************************
PAGINATION (Thanks to the Ghost team for this)
******************************************************************/

/* The main wrapper for our pagination links */
.pagination {
  position: relative;
  width: 80%;
  margin: 2rem auto 1.8rem auto;
  font-size: 1.3rem;
  text-align: center;

  a {}
}

/* Push the previous/next links out to the left/right */
.older-posts,
.newer-posts {
  display: inline-block;
  padding: 10px 10px;
  font-size:14px;
  text-decoration: none;
  text-align:center;

  &:hover {
  }
}

.older-posts {
  right: 0;
}

.page-number {
  display: inline-block;
  padding: 2px 0;
}

.newer-posts {
  left: 0;
}

/*********************
SIDEBARS & ASIDES
*********************/

.sidebar {}

.widgettitle {}

.widget {

    img {
        max-width: 100%;
    }

    ul {

        li {
            &:first-child {}
            &:last-child {}

            a {
                font-size: 1.2em;
                text-decoration: none;
            }
        }

    }

} /* end .widget */

/*********************
FOOTER STYLES
*********************/

.footer {
    height:200px;
    border-top:1px solid #ddd;
    padding-top:20px;

    clear:both;
}
.copyright {
    display:inline-block;
    float:left;
}
.back-to-top {
    display:inline-block;
    float:right;

    a {
        @include retina-image('../images/arrow-top', 'png', 100%, 100%);
        @include size (24px, 24px);
        background-size:cover;
        text-decoration:none;
        display:block;
        text-indent: -999em;
        float:right;
        opacity:0.5;

        &:hover {
            opacity: 1;
        }
    }

}
