/*************************
Site Name:  Mjolnir
Company:    NorthernFolks
Author:     Aaron Sananes & Daniel Sandvik
Website:    http://www.northernfolks.com

**************************
  Pink Color Scheme
**************************/

/*-----------------------------------------
* Theme Styling
*-----------------------------------------*/

#header,
#footer,
.article-post {
    background-color: #805176 !important;
}
a {
    color: #805176;
}
a:hover {
    color:#704366;
}

/*-----------------------------------------
* Off Canvas Menu
*-----------------------------------------*/
.left-off-canvas-menu {
    background: #805176 !important;
}
ul.off-canvas-list li label {
    color: #fff;
}
ul.off-canvas-list li label,
.left-off-canvas-toggle {
    background: #704366 !important;
}
 .left-off-canvas-toggle {
    color:#fff !important;
 }
 #navigation .menu_item,
.off-canvas-list .menu_item {
    color: #ffc8f3;
}
.off-canvas-list .menu_item:hover {
    background-color:#98678d;
}
/*-----------------------------------------
* Blog, Loader, Article
*-----------------------------------------*/
 .blog_cover,
 #loader,
 .article-post.no-feature:before {
    background-color: #704366 !important;
 }
.readmore span {
    border-bottom-color: #805176;
}
.post_share a, blockquote, blockquote p {
    color: #805176 !important;
    border-color: #805176 !important;
}
.post_share a:hover {
    color:#fff !important;
}
.post_share a:hover {
    background-color: #805176;
}

/*-----------------------------------------
* Footer
*-----------------------------------------*/

#footer a, #footer {
    color: #ffc8f3;
}
#footer a:hover {
    color: #fff;
}
