/*************************
Site Name:  Mjolnir
Company:    NorthernFolks
Author:     Aaron Sananes & Daniel Sandvik
Website:    http://www.northernfolks.com

**************************
  Red Color Scheme
**************************/

/*-----------------------------------------
* Theme Styling
*-----------------------------------------*/

#header,
#footer,
.article-post{
    background-color: #80515d !important;
}

a {
    color: #80515d;
}
a:hover {
    color:#663b46;
}

/*-----------------------------------------
* Off Canvas Menu
*-----------------------------------------*/
.left-off-canvas-menu {
    background: #80515d !important;
}
ul.off-canvas-list li label {
    color: #fff;
}
ul.off-canvas-list li label,
.left-off-canvas-toggle {
    background: #663b46 !important;
}
 .left-off-canvas-toggle {
    color:#fff !important;
 }
 #navigation .menu_item,
.off-canvas-list .menu_item {
    color: #ffc8d6;
}
.off-canvas-list .menu_item:hover {
    background-color:#986875;
}
/*-----------------------------------------
* Blog, Loader, Article
*-----------------------------------------*/
 .blog_cover,
 #loader,
 .article-post.no-feature:before {
    background-color: #663b46 !important;
 }
.readmore span {
    border-bottom-color: #80515d;
}
.post_share a, blockquote, blockquote p {
    color: #80515d !important;
    border-color: #80515d !important;
}
.post_share a:hover {
    color:#fff !important;
}
.post_share a:hover {
    background-color: #80515d;
}

/*-----------------------------------------
* Footer
*-----------------------------------------*/

#footer a, #footer {
    color: #cdfae9;
}
#footer a:hover {
    color: #fff;
}
