.demo_changer{ 
    z-index: 900; 
    position: fixed;
    left: -180px;
    top: 178px; 
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}


.line {
    border-bottom: 1px solid #efefef;
    clear: both;
    margin: 20px !important;
}
.styleswitch img {
  width: auto !important;
  height: auto !important;

}
span {
  clear:left;
}
span a {color:#7F7F7F;
  font-weight: 300;
  padding: 0;
  font-size:11px;
  margin: 20px;
  text-align: center;
  line-height: 1.5;
}
.predefined_styles a {
  float:left;
}

span a:hover,
span a:active {opacity:1; color:#7F7F7F;
}


.demo_changer .demo-icon{
    background: black;
    /*box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);*/
    cursor: pointer;
    float: right;
    font-size: 25px;
    padding:8px 12px;
}
.reset-btn {
  clear:both;
  display:block;
  text-align:left;
  padding-top:10px;
  /*padding-bottom:15px !important;*/
}
.form_holder p {color:#7F7F7F;}
.demo_changer .form_holder {
  background: #000;
    float: right;
    padding-bottom:15px;
/*  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);*/
    width: 178px;
}

.demo_changer .form_holder p{
    padding:0 20px;
    font-size: 11px;
}

.demo_changer .form_holder input{
    width: 55px;
  border-radius: 0 10px 10px 0;
  box-shadow: none;
}

.demo_changer .form_holder form{
    padding: 0 20px;
}

.color_display_2 {
   clear: both;
    color: #FFFFFF;
    display: inline-block;
    font-size: 12px;
  width:31px !important;
  height:31px;
    margin-bottom: 7px;
    padding: 4px 10px;
    text-align: center;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
    text-transform: uppercase;
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 0 2px rgba(255, 255, 255, 0.3) inset, 0 1px 2px rgba(0, 0, 0, 0.29);
}

.color_display_2 a{
    color: #fff;
    text-decoration: none;
}

.color_display_2 a:focus,
.color_display_2 a:hover {
    color: #ededed !important;
    text-decoration: none;
}


.predefined_styles{
    padding:0 20px;
}



@media only screen and (max-width: 1024px) {
.demo_changer{
    display: none;
}
} 



